!Type:Class
NMy Finances
DMy Finances
^
!Type:Cat
!Option:AutoSwitch
!Account
NPensions (Bec)
DPensions (Bec)
TInvst
^
!Clear:AutoSwitch
!Type:Security
NBritish Assets Trust PLC Ord 25P
SBSET
TStock
^
!Type:Security
NF&C Global Smaller Companies PLC Ord GBP0.25
SFCS
TStock
^
!Type:Security
NF&C UK Mid-Cap
SGB00B0RBLJ18
TMutual Fund
^
!Type:Security
NNeptune UK Mid-Cap
SGB00B3D7FD61
TMutual Fund
^
!Type:Security
NNewton Real Return
SGB0001642635
TMutual Fund
^
!Type:Security
NRathbone Ethical Bond
SGB0030957137
TMutual Fund
^
!Type:Security
NEcclesiastical Amity International
SGB0008448663
TMutual Fund
^
!Type:Security
NFirst State Global Emerging Markets Sustainability
SGB00B64TS881
TMutual Fund
^
!Type:Security
NHSBC FTSE 250 index
SGB0000467810
TMutual Fund
^
!Type:Security
NKames Ethical Equity
SGB0007452484
TMutual Fund
^
!Type:Security
NL&G UK Alpha Return
SGB00B079QX49
TMutual Fund
^
!Type:Security
NM&G Global Basics
SGB0030932452
TMutual Fund
^
!Type:Security
NStandard Life UK Smaller Companies
SGB0004331236
TMutual Fund
^
!Type:Security
NFL BlackRock UK Equity Index (Aquila HP) Pn
TOther
^
!Type:Security
NFL BlackRock World (Ex-UK) Equity Index (Aquila HP) Pn
TOther
^
!Type:Security
NFL Schroder Managed EP
TOther
^
!Type:Security
NDummy security
TStock
^
!Option:AutoSwitch
!Account
NPensions (Bec)
DPensions (Bec)
TInvst
^
!Type:Invst
D02/01/2011
NBuyX
YFL Schroder Managed EP
I9.34000089
Q224.97
U2101.22
T2101.22
LInvestment:Initial Holdings
$2101.22
O0.00
^
D02/01/2011
NBuyX
YFL BlackRock World (Ex-UK) Equity Index (Aquila HP) Pn
I1.7319977
Q992.79
U1719.51
T1719.51
LInvestment:Initial Holdings
$1719.51
O0.00
^
D02/01/2011
NBuyX
YFL BlackRock UK Equity Index (Aquila HP) Pn
I2.29100326
Q729.82
U1672.02
T1672.02
LInvestment:Initial Holdings
$1672.02
O0.00
^
!Type:Prices
"BSET",1.27432331,"03/16/2011"
"BSET",1.36678049,"04/05/2011"
"BSET",1.3988,"05/10/2011"
"BSET",1.36692308,"06/08/2011"
"BSET",1.379,"07/08/2011"
"BSET",1.179,"08/08/2011"
"BSET",1.20482759,"09/08/2011"
"BSET",1.15714286,"10/07/2011"
"BSET",1.182,"10/10/2011"
"BSET",1.2162069,"11/08/2011"
"BSET",1.20586207,"12/08/2011"
"BSET",1.201,"01/06/2012"
"BSET",1.20586207,"01/10/2012"
"BSET",1.27851852,"02/08/2012"
"BSET",1.28925926,"03/08/2012"
"BSET",1.25333333,"04/05/2012"
"BSET",1.24821429,"04/11/2012"
"BSET",1.20103448,"05/09/2012"
"BSET",1.15387097,"06/12/2012"
"BSET",1.201,"07/06/2012"
"BSET",1.191,"07/09/2012"
"BSET",1.22107143,"08/24/2012"
"BSET",1.21827586,"09/10/2012"
"BSET",1.23,"10/08/2012"
"BSET",1.21,"11/08/2012"
"BSET",1.22,"12/10/2012"
"BSET",1.2675,"01/09/2013"
"BSET",1.324,"02/01/2013"
"BSET",1.31269231,"02/08/2013"
"BSET",1.36692308,"03/08/2013"
"BSET",1.31653846,"04/09/2013"
"BSET",1.31923077,"04/15/2013"
"BSET",1.36192308,"05/09/2013"
"BSET",1.32653846,"06/10/2013"
"BSET",1.33,"07/04/2013"
"BSET",1.31,"07/05/2013"
"BSET",1.42,"07/08/2013"
"BSET",1.43,"07/09/2013"
"BSET",1.43,"07/10/2013"
"BSET",1.44,"07/11/2013"
"BSET",1.37,"07/12/2013"
"BSET",1.36,"07/15/2013"
"BSET",1.38,"07/16/2013"
^
!Type:Prices
"FCS",5.30637097,"03/16/2011"
"FCS",5.72846154,"04/05/2011"
"FCS",5.94,"05/10/2011"
"FCS",6.04,"05/11/2011"
"FCS",5.96,"06/08/2011"
"FCS",6.251,"07/08/2011"
"FCS",5.25642857,"08/08/2011"
"FCS",4.94,"08/26/2011"
"FCS",5.39666667,"09/08/2011"
"FCS",5.27666667,"10/10/2011"
"FCS",5.65818182,"11/08/2011"
"FCS",5.5275,"12/08/2011"
"FCS",5.66833333,"01/10/2012"
"FCS",5.95454545,"02/08/2012"
"FCS",6.01,"03/08/2012"
"FCS",5.93181818,"04/11/2012"
"FCS",5.82909091,"05/09/2012"
"FCS",5.68833333,"06/12/2012"
"FCS",5.79,"07/09/2012"
"FCS",5.93,"07/10/2012"
"FCS",6.025,"08/20/2012"
"FCS",5.99545455,"08/28/2012"
"FCS",6.18090909,"09/10/2012"
"FCS",6.233,"10/09/2012"
"FCS",6.23909091,"11/09/2012"
"FCS",6.452,"12/11/2012"
"FCS",6.76888889,"01/09/2013"
"FCS",7.09,"02/01/2013"
"FCS",7.18555556,"02/08/2013"
"FCS",7.68,"03/08/2013"
"FCS",7.5675,"04/09/2013"
"FCS",7.77888889,"05/09/2013"
"FCS",7.72625,"06/10/2013"
"FCS",7.84,"07/04/2013"
"FCS",7.9,"07/05/2013"
"FCS",8.02,"07/08/2013"
"FCS",8.06,"07/09/2013"
"FCS",8.06,"07/10/2013"
"FCS",8.1,"07/11/2013"
"FCS",8.1,"07/12/2013"
"FCS",8.17,"07/15/2013"
^
!Type:Prices
"GB00B0RBLJ18",0.68939843,"08/10/2011"
"GB00B0RBLJ18",0.67690142,"08/11/2011"
"GB00B0RBLJ18",0.78,"07/18/2012"
"GB00B0RBLJ18",0.79,"07/19/2012"
"GB00B0RBLJ18",0.79,"07/20/2012"
"GB00B0RBLJ18",0.77,"07/23/2012"
"GB00B0RBLJ18",0.77,"07/24/2012"
"GB00B0RBLJ18",0.77,"07/25/2012"
"GB00B0RBLJ18",0.77,"07/26/2012"
"GB00B0RBLJ18",0.78,"07/27/2012"
"GB00B0RBLJ18",0.79,"07/30/2012"
"GB00B0RBLJ18",0.79,"07/31/2012"
"GB00B0RBLJ18",0.79,"08/01/2012"
"GB00B0RBLJ18",0.79,"08/02/2012"
"GB00B0RBLJ18",0.79,"08/03/2012"
"GB00B0RBLJ18",0.8,"08/06/2012"
"GB00B0RBLJ18",0.8,"08/07/2012"
"GB00B0RBLJ18",0.8,"08/08/2012"
"GB00B0RBLJ18",0.81,"08/09/2012"
"GB00B0RBLJ18",0.81,"08/10/2012"
"GB00B0RBLJ18",0.81,"08/13/2012"
"GB00B0RBLJ18",0.81,"08/14/2012"
"GB00B0RBLJ18",0.81,"08/15/2012"
"GB00B0RBLJ18",0.82,"08/16/2012"
"GB00B0RBLJ18",0.82,"08/17/2012"
"GB00B0RBLJ18",0.82,"08/20/2012"
"GB00B0RBLJ18",0.82,"08/21/2012"
"GB00B0RBLJ18",0.81,"08/22/2012"
"GB00B0RBLJ18",0.82,"08/23/2012"
"GB00B0RBLJ18",0.81,"08/24/2012"
"GB00B0RBLJ18",0.81,"08/28/2012"
"GB00B0RBLJ18",0.81,"08/29/2012"
"GB00B0RBLJ18",0.81,"08/30/2012"
"GB00B0RBLJ18",0.82,"08/31/2012"
"GB00B0RBLJ18",0.82,"09/03/2012"
"GB00B0RBLJ18",0.82,"09/04/2012"
"GB00B0RBLJ18",0.82,"09/05/2012"
"GB00B0RBLJ18",0.83,"09/06/2012"
"GB00B0RBLJ18",0.84,"09/07/2012"
"GB00B0RBLJ18",0.85,"09/10/2012"
"GB00B0RBLJ18",0.84,"09/11/2012"
"GB00B0RBLJ18",0.85,"09/12/2012"
"GB00B0RBLJ18",0.85,"09/13/2012"
"GB00B0RBLJ18",0.87,"09/14/2012"
"GB00B0RBLJ18",0.87,"09/17/2012"
"GB00B0RBLJ18",0.86,"09/18/2012"
"GB00B0RBLJ18",0.85,"09/19/2012"
"GB00B0RBLJ18",0.85,"09/20/2012"
"GB00B0RBLJ18",0.85,"09/21/2012"
"GB00B0RBLJ18",0.85,"09/24/2012"
"GB00B0RBLJ18",0.85,"09/25/2012"
"GB00B0RBLJ18",0.84,"09/26/2012"
"GB00B0RBLJ18",0.84,"09/27/2012"
"GB00B0RBLJ18",0.84,"09/28/2012"
"GB00B0RBLJ18",0.85,"10/01/2012"
"GB00B0RBLJ18",0.85,"10/02/2012"
"GB00B0RBLJ18",0.86,"10/03/2012"
"GB00B0RBLJ18",0.86,"10/04/2012"
"GB00B0RBLJ18",0.86,"10/05/2012"
"GB00B0RBLJ18",0.85,"10/08/2012"
"GB00B0RBLJ18",0.85,"10/09/2012"
"GB00B0RBLJ18",0.85,"10/10/2012"
"GB00B0RBLJ18",0.85,"10/11/2012"
"GB00B0RBLJ18",0.85,"10/12/2012"
"GB00B0RBLJ18",0.84,"10/15/2012"
"GB00B0RBLJ18",0.85,"10/16/2012"
"GB00B0RBLJ18",0.85,"10/17/2012"
"GB00B0RBLJ18",0.86,"10/18/2012"
"GB00B0RBLJ18",0.86,"10/19/2012"
"GB00B0RBLJ18",0.86,"10/22/2012"
"GB00B0RBLJ18",0.85,"10/23/2012"
"GB00B0RBLJ18",0.84,"10/24/2012"
"GB00B0RBLJ18",0.85,"10/25/2012"
"GB00B0RBLJ18",0.84,"10/26/2012"
"GB00B0RBLJ18",0.84,"10/29/2012"
"GB00B0RBLJ18",0.85,"10/30/2012"
"GB00B0RBLJ18",0.85,"10/31/2012"
"GB00B0RBLJ18",0.85,"11/01/2012"
"GB00B0RBLJ18",0.86,"11/02/2012"
"GB00B0RBLJ18",0.85,"11/05/2012"
"GB00B0RBLJ18",0.86,"11/06/2012"
"GB00B0RBLJ18",0.86,"11/07/2012"
"GB00B0RBLJ18",0.85,"11/08/2012"
"GB00B0RBLJ18",0.84,"11/09/2012"
"GB00B0RBLJ18",0.84,"11/12/2012"
"GB00B0RBLJ18",0.84,"11/13/2012"
"GB00B0RBLJ18",0.84,"11/14/2012"
"GB00B0RBLJ18",0.83,"11/15/2012"
"GB00B0RBLJ18",0.83,"11/16/2012"
"GB00B0RBLJ18",0.83,"11/19/2012"
"GB00B0RBLJ18",0.84,"11/20/2012"
"GB00B0RBLJ18",0.84,"11/21/2012"
"GB00B0RBLJ18",0.85,"11/22/2012"
"GB00B0RBLJ18",0.85,"11/23/2012"
"GB00B0RBLJ18",0.85,"11/27/2012"
"GB00B0RBLJ18",0.85,"11/28/2012"
"GB00B0RBLJ18",0.86,"11/29/2012"
"GB00B0RBLJ18",0.86,"11/30/2012"
"GB00B0RBLJ18",0.86,"12/03/2012"
"GB00B0RBLJ18",0.86,"12/04/2012"
"GB00B0RBLJ18",0.86,"12/05/2012"
"GB00B0RBLJ18",0.87,"12/06/2012"
"GB00B0RBLJ18",0.87,"12/07/2012"
"GB00B0RBLJ18",0.87,"12/10/2012"
"GB00B0RBLJ18",0.87,"12/11/2012"
"GB00B0RBLJ18",0.87,"12/12/2012"
"GB00B0RBLJ18",0.87,"12/13/2012"
"GB00B0RBLJ18",0.88,"12/14/2012"
"GB00B0RBLJ18",0.87,"12/17/2012"
"GB00B0RBLJ18",0.88,"12/18/2012"
"GB00B0RBLJ18",0.89,"12/19/2012"
"GB00B0RBLJ18",0.89,"12/20/2012"
"GB00B0RBLJ18",0.89,"12/21/2012"
"GB00B0RBLJ18",0.89,"12/24/2012"
"GB00B0RBLJ18",0.89,"12/27/2012"
"GB00B0RBLJ18",0.89,"12/28/2012"
"GB00B0RBLJ18",0.89,"12/31/2012"
"GB00B0RBLJ18",0.91,"01/02/2013"
"GB00B0RBLJ18",0.91,"01/03/2013"
"GB00B0RBLJ18",0.91,"01/04/2013"
"GB00B0RBLJ18",0.91,"01/07/2013"
"GB00B0RBLJ18",0.91,"01/08/2013"
"GB00B0RBLJ18",0.9,"01/09/2013"
"GB00B0RBLJ18",0.91,"01/10/2013"
"GB00B0RBLJ18",0.91,"01/11/2013"
"GB00B0RBLJ18",0.91,"01/14/2013"
"GB00B0RBLJ18",0.91,"01/15/2013"
"GB00B0RBLJ18",0.9,"01/16/2013"
"GB00B0RBLJ18",0.91,"01/17/2013"
"GB00B0RBLJ18",0.92,"01/18/2013"
"GB00B0RBLJ18",0.92,"01/21/2013"
"GB00B0RBLJ18",0.92,"01/22/2013"
"GB00B0RBLJ18",0.92,"01/23/2013"
"GB00B0RBLJ18",0.92,"01/24/2013"
"GB00B0RBLJ18",0.93,"01/25/2013"
"GB00B0RBLJ18",0.93,"01/28/2013"
"GB00B0RBLJ18",0.93,"01/29/2013"
"GB00B0RBLJ18",0.93,"01/30/2013"
"GB00B0RBLJ18",0.92,"01/31/2013"
"GB00B0RBLJ18",0.94,"02/01/2013"
"GB00B0RBLJ18",0.94,"02/04/2013"
"GB00B0RBLJ18",0.94,"02/05/2013"
"GB00B0RBLJ18",0.95,"02/06/2013"
"GB00B0RBLJ18",0.95,"02/07/2013"
"GB00B0RBLJ18",0.95,"02/08/2013"
"GB00B0RBLJ18",0.95,"02/11/2013"
"GB00B0RBLJ18",0.95,"02/12/2013"
"GB00B0RBLJ18",0.96,"02/13/2013"
"GB00B0RBLJ18",0.95,"02/14/2013"
"GB00B0RBLJ18",0.95,"02/15/2013"
"GB00B0RBLJ18",0.96,"02/18/2013"
"GB00B0RBLJ18",0.97,"02/19/2013"
"GB00B0RBLJ18",0.98,"02/20/2013"
"GB00B0RBLJ18",0.96,"02/21/2013"
"GB00B0RBLJ18",0.98,"02/22/2013"
"GB00B0RBLJ18",0.98,"02/25/2013"
"GB00B0RBLJ18",0.96,"02/26/2013"
"GB00B0RBLJ18",0.97,"02/27/2013"
"GB00B0RBLJ18",0.98,"02/28/2013"
"GB00B0RBLJ18",0.98,"03/01/2013"
"GB00B0RBLJ18",0.98,"03/04/2013"
"GB00B0RBLJ18",0.99,"03/05/2013"
"GB00B0RBLJ18",1,"03/06/2013"
"GB00B0RBLJ18",1,"03/07/2013"
"GB00B0RBLJ18",1.01,"03/08/2013"
"GB00B0RBLJ18",1.01,"03/11/2013"
"GB00B0RBLJ18",1.01,"03/12/2013"
"GB00B0RBLJ18",1.01,"03/13/2013"
"GB00B0RBLJ18",1.01,"03/14/2013"
"GB00B0RBLJ18",1.03,"03/15/2013"
"GB00B0RBLJ18",1.02,"03/18/2013"
"GB00B0RBLJ18",1.03,"03/19/2013"
"GB00B0RBLJ18",1.02,"03/20/2013"
"GB00B0RBLJ18",1.01,"03/21/2013"
"GB00B0RBLJ18",1.02,"03/22/2013"
"GB00B0RBLJ18",1.03,"03/25/2013"
"GB00B0RBLJ18",1.02,"03/26/2013"
"GB00B0RBLJ18",1.01,"03/27/2013"
"GB00B0RBLJ18",1.01,"03/28/2013"
"GB00B0RBLJ18",1.03,"04/02/2013"
"GB00B0RBLJ18",1.03,"04/03/2013"
"GB00B0RBLJ18",1.02,"04/04/2013"
"GB00B0RBLJ18",0.99,"04/05/2013"
"GB00B0RBLJ18",0.99,"04/08/2013"
"GB00B0RBLJ18",0.99,"04/09/2013"
"GB00B0RBLJ18",1,"04/10/2013"
"GB00B0RBLJ18",1.01,"04/11/2013"
"GB00B0RBLJ18",1.01,"04/12/2013"
"GB00B0RBLJ18",1,"04/15/2013"
"GB00B0RBLJ18",0.99,"04/16/2013"
"GB00B0RBLJ18",0.99,"04/17/2013"
"GB00B0RBLJ18",0.99,"04/18/2013"
"GB00B0RBLJ18",0.99,"04/19/2013"
"GB00B0RBLJ18",0.99,"04/22/2013"
"GB00B0RBLJ18",0.99,"04/23/2013"
"GB00B0RBLJ18",1,"04/24/2013"
"GB00B0RBLJ18",1.01,"04/25/2013"
"GB00B0RBLJ18",1.01,"04/26/2013"
"GB00B0RBLJ18",1.01,"04/29/2013"
"GB00B0RBLJ18",1.01,"04/30/2013"
"GB00B0RBLJ18",1.02,"05/01/2013"
"GB00B0RBLJ18",1.01,"05/02/2013"
"GB00B0RBLJ18",1.02,"05/03/2013"
"GB00B0RBLJ18",1.02,"05/07/2013"
"GB00B0RBLJ18",1.02,"05/08/2013"
"GB00B0RBLJ18",1.03,"05/09/2013"
"GB00B0RBLJ18",1.04,"05/10/2013"
"GB00B0RBLJ18",1.04,"05/13/2013"
"GB00B0RBLJ18",1.04,"05/14/2013"
"GB00B0RBLJ18",1.05,"05/15/2013"
"GB00B0RBLJ18",1.05,"05/16/2013"
"GB00B0RBLJ18",1.06,"05/17/2013"
"GB00B0RBLJ18",1.06,"05/20/2013"
"GB00B0RBLJ18",1.07,"05/21/2013"
"GB00B0RBLJ18",1.05,"05/23/2013"
"GB00B0RBLJ18",1.04,"05/24/2013"
"GB00B0RBLJ18",1.05,"05/28/2013"
"GB00B0RBLJ18",1.04,"05/29/2013"
"GB00B0RBLJ18",1.04,"05/30/2013"
"GB00B0RBLJ18",1.03,"05/31/2013"
"GB00B0RBLJ18",1.03,"06/03/2013"
"GB00B0RBLJ18",1.03,"06/04/2013"
"GB00B0RBLJ18",1.02,"06/05/2013"
"GB00B0RBLJ18",1.02,"06/06/2013"
"GB00B0RBLJ18",1.02,"06/07/2013"
"GB00B0RBLJ18",1.02,"06/10/2013"
"GB00B0RBLJ18",1.01,"06/11/2013"
"GB00B0RBLJ18",1.01,"06/12/2013"
"GB00B0RBLJ18",0.99,"06/13/2013"
"GB00B0RBLJ18",1.01,"06/14/2013"
"GB00B0RBLJ18",1.02,"06/17/2013"
"GB00B0RBLJ18",1.03,"06/18/2013"
"GB00B0RBLJ18",1.02,"06/19/2013"
"GB00B0RBLJ18",1.01,"06/20/2013"
"GB00B0RBLJ18",1.01,"06/21/2013"
"GB00B0RBLJ18",0.98,"06/25/2013"
"GB00B0RBLJ18",1,"06/26/2013"
"GB00B0RBLJ18",0.99,"06/27/2013"
"GB00B0RBLJ18",1.01,"06/28/2013"
"GB00B0RBLJ18",1.02,"07/01/2013"
"GB00B0RBLJ18",1.02,"07/02/2013"
"GB00B0RBLJ18",1.01,"07/03/2013"
"GB00B0RBLJ18",1.02,"07/04/2013"
"GB00B0RBLJ18",1.05,"07/05/2013"
"GB00B0RBLJ18",1.05,"07/08/2013"
"GB00B0RBLJ18",1.05,"07/09/2013"
"GB00B0RBLJ18",1.04,"07/10/2013"
"GB00B0RBLJ18",1.05,"07/11/2013"
"GB00B0RBLJ18",1.06,"07/12/2013"
"GB00B0RBLJ18",1.06,"07/15/2013"
"GB00B0RBLJ18",1.06,"07/16/2013"
"GB00B0RBLJ18",1.05,"07/17/2013"
^
!Type:Prices
"GB00B3D7FD61",2.56897703,"12/10/2012"
"GB00B3D7FD61",2.88372093,"04/04/2013"
"GB00B3D7FD61",3,"07/10/2013"
"GB00B3D7FD61",3,"07/11/2013"
^
!Type:Prices
"GB0001642635",1.17599998,"01/27/2011"
"GB0001642635",1.20479025,"04/15/2011"
"GB0001642635",1.1895998,"07/06/2011"
"GB0001642635",1.11554117,"10/05/2011"
"GB0001642635",1.1631975,"03/02/2012"
"GB0001642635",1.15,"07/18/2012"
"GB0001642635",1.15,"07/19/2012"
"GB0001642635",1.15,"07/20/2012"
"GB0001642635",1.15,"07/23/2012"
"GB0001642635",1.15,"07/24/2012"
"GB0001642635",1.15,"07/25/2012"
"GB0001642635",1.15,"07/26/2012"
"GB0001642635",1.15,"07/27/2012"
"GB0001642635",1.15,"07/30/2012"
"GB0001642635",1.16,"07/31/2012"
"GB0001642635",1.16,"08/01/2012"
"GB0001642635",1.16,"08/02/2012"
"GB0001642635",1.16,"08/03/2012"
"GB0001642635",1.16,"08/06/2012"
"GB0001642635",1.16,"08/07/2012"
"GB0001642635",1.16,"08/08/2012"
"GB0001642635",1.17,"08/09/2012"
"GB0001642635",1.17,"08/10/2012"
"GB0001642635",1.17,"08/13/2012"
"GB0001642635",1.17,"08/14/2012"
"GB0001642635",1.17,"08/15/2012"
"GB0001642635",1.17,"08/16/2012"
"GB0001642635",1.17,"08/17/2012"
"GB0001642635",1.17,"08/20/2012"
"GB0001642635",1.17,"08/21/2012"
"GB0001642635",1.17,"08/22/2012"
"GB0001642635",1.17,"08/23/2012"
"GB0001642635",1.17,"08/24/2012"
"GB0001642635",1.17,"08/28/2012"
"GB0001642635",1.17,"08/29/2012"
"GB0001642635",1.17,"08/30/2012"
"GB0001642635",1.17,"08/31/2012"
"GB0001642635",1.17,"09/03/2012"
"GB0001642635",1.17,"09/04/2012"
"GB0001642635",1.17,"09/05/2012"
"GB0001642635",1.17,"09/06/2012"
"GB0001642635",1.17,"09/07/2012"
"GB0001642635",1.17,"09/10/2012"
"GB0001642635",1.17,"09/11/2012"
"GB0001642635",1.17,"09/12/2012"
"GB0001642635",1.17,"09/13/2012"
"GB0001642635",1.17,"09/14/2012"
"GB0001642635",1.17,"09/17/2012"
"GB0001642635",1.17,"09/18/2012"
"GB0001642635",1.18,"09/19/2012"
"GB0001642635",1.18,"09/20/2012"
"GB0001642635",1.18,"09/21/2012"
"GB0001642635",1.18,"09/24/2012"
"GB0001642635",1.18,"09/25/2012"
"GB0001642635",1.18,"09/26/2012"
"GB0001642635",1.18,"09/27/2012"
"GB0001642635",1.18,"09/28/2012"
"GB0001642635",1.18,"10/01/2012"
"GB0001642635",1.19,"10/02/2012"
"GB0001642635",1.18,"10/03/2012"
"GB0001642635",1.18,"10/04/2012"
"GB0001642635",1.19,"10/05/2012"
"GB0001642635",1.19,"10/08/2012"
"GB0001642635",1.19,"10/09/2012"
"GB0001642635",1.18,"10/10/2012"
"GB0001642635",1.18,"10/11/2012"
"GB0001642635",1.18,"10/12/2012"
"GB0001642635",1.18,"10/15/2012"
"GB0001642635",1.18,"10/16/2012"
"GB0001642635",1.18,"10/17/2012"
"GB0001642635",1.18,"10/18/2012"
"GB0001642635",1.18,"10/19/2012"
"GB0001642635",1.18,"10/22/2012"
"GB0001642635",1.17,"10/23/2012"
"GB0001642635",1.17,"10/24/2012"
"GB0001642635",1.16,"10/25/2012"
"GB0001642635",1.16,"10/26/2012"
"GB0001642635",1.16,"10/29/2012"
"GB0001642635",1.17,"10/30/2012"
"GB0001642635",1.17,"10/31/2012"
"GB0001642635",1.16,"11/01/2012"
"GB0001642635",1.16,"11/02/2012"
"GB0001642635",1.16,"11/05/2012"
"GB0001642635",1.16,"11/06/2012"
"GB0001642635",1.17,"11/07/2012"
"GB0001642635",1.16,"11/08/2012"
"GB0001642635",1.16,"11/09/2012"
"GB0001642635",1.16,"11/12/2012"
"GB0001642635",1.15,"11/13/2012"
"GB0001642635",1.16,"11/14/2012"
"GB0001642635",1.15,"11/15/2012"
"GB0001642635",1.14,"11/16/2012"
"GB0001642635",1.15,"11/19/2012"
"GB0001642635",1.15,"11/20/2012"
"GB0001642635",1.15,"11/21/2012"
"GB0001642635",1.15,"11/22/2012"
"GB0001642635",1.16,"11/23/2012"
"GB0001642635",1.16,"11/26/2012"
"GB0001642635",1.16,"11/27/2012"
"GB0001642635",1.16,"11/28/2012"
"GB0001642635",1.16,"11/29/2012"
"GB0001642635",1.17,"11/30/2012"
"GB0001642635",1.17,"12/03/2012"
"GB0001642635",1.16,"12/04/2012"
"GB0001642635",1.16,"12/05/2012"
"GB0001642635",1.16,"12/06/2012"
"GB0001642635",1.16,"12/07/2012"
"GB0001642635",1.16,"12/10/2012"
"GB0001642635",1.17,"12/11/2012"
"GB0001642635",1.17,"12/12/2012"
"GB0001642635",1.16,"12/13/2012"
"GB0001642635",1.16,"12/14/2012"
"GB0001642635",1.16,"12/17/2012"
"GB0001642635",1.16,"12/18/2012"
"GB0001642635",1.16,"12/19/2012"
"GB0001642635",1.16,"12/20/2012"
"GB0001642635",1.16,"12/21/2012"
"GB0001642635",1.16,"12/24/2012"
"GB0001642635",1.16,"12/27/2012"
"GB0001642635",1.16,"12/28/2012"
"GB0001642635",1.15,"12/31/2012"
"GB0001642635",1.14,"01/02/2013"
"GB0001642635",1.15,"01/03/2013"
"GB0001642635",1.15,"01/04/2013"
"GB0001642635",1.15,"01/07/2013"
"GB0001642635",1.15,"01/08/2013"
"GB0001642635",1.15,"01/09/2013"
"GB0001642635",1.15,"01/10/2013"
"GB0001642635",1.16,"01/11/2013"
"GB0001642635",1.16,"01/14/2013"
"GB0001642635",1.15,"01/15/2013"
"GB0001642635",1.16,"01/16/2013"
"GB0001642635",1.16,"01/17/2013"
"GB0001642635",1.16,"01/18/2013"
"GB0001642635",1.16,"01/21/2013"
"GB0001642635",1.17,"01/22/2013"
"GB0001642635",1.17,"01/23/2013"
"GB0001642635",1.17,"01/24/2013"
"GB0001642635",1.17,"01/25/2013"
"GB0001642635",1.17,"01/28/2013"
"GB0001642635",1.17,"01/29/2013"
"GB0001642635",1.17,"01/30/2013"
"GB0001642635",1.17,"01/31/2013"
"GB0001642635",1.17,"02/01/2013"
"GB0001642635",1.17,"02/05/2013"
"GB0001642635",1.17,"02/06/2013"
"GB0001642635",1.17,"02/07/2013"
"GB0001642635",1.16,"02/08/2013"
"GB0001642635",1.17,"02/11/2013"
"GB0001642635",1.16,"02/12/2013"
"GB0001642635",1.17,"02/13/2013"
"GB0001642635",1.17,"02/14/2013"
"GB0001642635",1.17,"02/15/2013"
"GB0001642635",1.17,"02/18/2013"
"GB0001642635",1.17,"02/19/2013"
"GB0001642635",1.18,"02/20/2013"
"GB0001642635",1.17,"02/21/2013"
"GB0001642635",1.17,"02/22/2013"
"GB0001642635",1.18,"02/25/2013"
"GB0001642635",1.18,"02/26/2013"
"GB0001642635",1.18,"02/27/2013"
"GB0001642635",1.18,"02/28/2013"
"GB0001642635",1.18,"03/01/2013"
"GB0001642635",1.19,"03/04/2013"
"GB0001642635",1.19,"03/05/2013"
"GB0001642635",1.19,"03/06/2013"
"GB0001642635",1.19,"03/07/2013"
"GB0001642635",1.19,"03/08/2013"
"GB0001642635",1.19,"03/11/2013"
"GB0001642635",1.2,"03/12/2013"
"GB0001642635",1.2,"03/13/2013"
"GB0001642635",1.2,"03/14/2013"
"GB0001642635",1.19,"03/15/2013"
"GB0001642635",1.19,"03/18/2013"
"GB0001642635",1.19,"03/19/2013"
"GB0001642635",1.2,"03/20/2013"
"GB0001642635",1.2,"03/21/2013"
"GB0001642635",1.2,"03/22/2013"
"GB0001642635",1.2,"03/25/2013"
"GB0001642635",1.2,"03/26/2013"
"GB0001642635",1.2,"03/27/2013"
"GB0001642635",1.2,"03/28/2013"
"GB0001642635",1.21,"04/02/2013"
"GB0001642635",1.21,"04/03/2013"
"GB0001642635",1.2,"04/04/2013"
"GB0001642635",1.2,"04/05/2013"
"GB0001642635",1.2,"04/08/2013"
"GB0001642635",1.2,"04/09/2013"
"GB0001642635",1.21,"04/10/2013"
"GB0001642635",1.21,"04/11/2013"
"GB0001642635",1.21,"04/12/2013"
"GB0001642635",1.2,"04/15/2013"
"GB0001642635",1.2,"04/16/2013"
"GB0001642635",1.2,"04/17/2013"
"GB0001642635",1.2,"04/18/2013"
"GB0001642635",1.19,"04/19/2013"
"GB0001642635",1.2,"04/22/2013"
"GB0001642635",1.2,"04/23/2013"
"GB0001642635",1.2,"04/24/2013"
"GB0001642635",1.21,"04/25/2013"
"GB0001642635",1.21,"04/26/2013"
"GB0001642635",1.21,"04/29/2013"
"GB0001642635",1.21,"04/30/2013"
"GB0001642635",1.21,"05/01/2013"
"GB0001642635",1.21,"05/02/2013"
"GB0001642635",1.21,"05/03/2013"
"GB0001642635",1.21,"05/07/2013"
"GB0001642635",1.21,"05/08/2013"
"GB0001642635",1.22,"05/09/2013"
"GB0001642635",1.22,"05/10/2013"
"GB0001642635",1.22,"05/13/2013"
"GB0001642635",1.22,"05/14/2013"
"GB0001642635",1.23,"05/15/2013"
"GB0001642635",1.22,"05/16/2013"
"GB0001642635",1.22,"05/17/2013"
"GB0001642635",1.22,"05/20/2013"
"GB0001642635",1.22,"05/21/2013"
"GB0001642635",1.23,"05/22/2013"
"GB0001642635",1.22,"05/23/2013"
"GB0001642635",1.22,"05/24/2013"
"GB0001642635",1.23,"05/28/2013"
"GB0001642635",1.22,"05/29/2013"
"GB0001642635",1.21,"05/30/2013"
"GB0001642635",1.21,"05/31/2013"
"GB0001642635",1.2,"06/03/2013"
"GB0001642635",1.21,"06/04/2013"
"GB0001642635",1.2,"06/05/2013"
"GB0001642635",1.19,"06/06/2013"
"GB0001642635",1.19,"06/07/2013"
"GB0001642635",1.19,"06/10/2013"
"GB0001642635",1.18,"06/11/2013"
"GB0001642635",1.18,"06/12/2013"
"GB0001642635",1.18,"06/13/2013"
"GB0001642635",1.18,"06/14/2013"
"GB0001642635",1.18,"06/17/2013"
"GB0001642635",1.18,"06/18/2013"
"GB0001642635",1.18,"06/19/2013"
"GB0001642635",1.17,"06/20/2013"
"GB0001642635",1.16,"06/21/2013"
"GB0001642635",1.15,"06/24/2013"
"GB0001642635",1.15,"06/25/2013"
"GB0001642635",1.15,"06/26/2013"
"GB0001642635",1.16,"06/27/2013"
"GB0001642635",1.17,"06/28/2013"
"GB0001642635",1.15,"07/01/2013"
"GB0001642635",1.16,"07/02/2013"
"GB0001642635",1.15,"07/03/2013"
"GB0001642635",1.15,"07/04/2013"
"GB0001642635",1.17,"07/05/2013"
"GB0001642635",1.16,"07/08/2013"
"GB0001642635",1.17,"07/09/2013"
"GB0001642635",1.17,"07/10/2013"
"GB0001642635",1.17,"07/11/2013"
"GB0001642635",1.17,"07/12/2013"
"GB0001642635",1.17,"07/15/2013"
"GB0001642635",1.17,"07/16/2013"
"GB0001642635",1.17,"07/17/2013"
^
!Type:Prices
"GB0030957137",1.27829247,"02/22/2011"
"GB0030957137",1.31298954,"07/01/2011"
"GB0030957137",1.2564924,"09/30/2011"
"GB0030957137",1.28549544,"01/06/2012"
"GB0030957137",1.34619249,"03/30/2012"
"GB0030957137",1.33248855,"06/29/2012"
"GB0030957137",1.34,"07/18/2012"
"GB0030957137",1.34,"07/19/2012"
"GB0030957137",1.34,"07/20/2012"
"GB0030957137",1.34,"07/23/2012"
"GB0030957137",1.34,"07/24/2012"
"GB0030957137",1.34,"07/25/2012"
"GB0030957137",1.34,"07/26/2012"
"GB0030957137",1.34,"07/27/2012"
"GB0030957137",1.34,"07/30/2012"
"GB0030957137",1.34,"07/31/2012"
"GB0030957137",1.35,"08/01/2012"
"GB0030957137",1.35,"08/02/2012"
"GB0030957137",1.35,"08/03/2012"
"GB0030957137",1.35,"08/06/2012"
"GB0030957137",1.35,"08/07/2012"
"GB0030957137",1.35,"08/08/2012"
"GB0030957137",1.36,"08/09/2012"
"GB0030957137",1.36,"08/10/2012"
"GB0030957137",1.36,"08/13/2012"
"GB0030957137",1.36,"08/14/2012"
"GB0030957137",1.36,"08/15/2012"
"GB0030957137",1.36,"08/16/2012"
"GB0030957137",1.36,"08/17/2012"
"GB0030957137",1.36,"08/20/2012"
"GB0030957137",1.37,"08/21/2012"
"GB0030957137",1.37,"08/22/2012"
"GB0030957137",1.37,"08/23/2012"
"GB0030957137",1.37,"08/24/2012"
"GB0030957137",1.38,"08/28/2012"
"GB0030957137",1.38,"08/29/2012"
"GB0030957137",1.38,"08/30/2012"
"GB0030957137",1.38,"08/31/2012"
"GB0030957137",1.38,"09/03/2012"
"GB0030957137",1.38,"09/04/2012"
"GB0030957137",1.38,"09/05/2012"
"GB0030957137",1.38,"09/06/2012"
"GB0030957137",1.38,"09/07/2012"
"GB0030957137",1.39,"09/10/2012"
"GB0030957137",1.39,"09/11/2012"
"GB0030957137",1.39,"09/12/2012"
"GB0030957137",1.39,"09/13/2012"
"GB0030957137",1.39,"09/14/2012"
"GB0030957137",1.39,"09/17/2012"
"GB0030957137",1.4,"09/18/2012"
"GB0030957137",1.4,"09/19/2012"
"GB0030957137",1.4,"09/20/2012"
"GB0030957137",1.4,"09/21/2012"
"GB0030957137",1.41,"09/24/2012"
"GB0030957137",1.41,"09/25/2012"
"GB0030957137",1.41,"09/26/2012"
"GB0030957137",1.41,"09/27/2012"
"GB0030957137",1.41,"09/28/2012"
"GB0030957137",1.41,"10/01/2012"
"GB0030957137",1.41,"10/02/2012"
"GB0030957137",1.41,"10/03/2012"
"GB0030957137",1.42,"10/04/2012"
"GB0030957137",1.42,"10/05/2012"
"GB0030957137",1.42,"10/08/2012"
"GB0030957137",1.42,"10/09/2012"
"GB0030957137",1.42,"10/10/2012"
"GB0030957137",1.42,"10/11/2012"
"GB0030957137",1.43,"10/12/2012"
"GB0030957137",1.43,"10/15/2012"
"GB0030957137",1.43,"10/16/2012"
"GB0030957137",1.43,"10/17/2012"
"GB0030957137",1.43,"10/18/2012"
"GB0030957137",1.43,"10/19/2012"
"GB0030957137",1.43,"10/22/2012"
"GB0030957137",1.44,"10/23/2012"
"GB0030957137",1.43,"10/24/2012"
"GB0030957137",1.43,"10/25/2012"
"GB0030957137",1.43,"10/26/2012"
"GB0030957137",1.43,"10/29/2012"
"GB0030957137",1.44,"10/30/2012"
"GB0030957137",1.44,"10/31/2012"
"GB0030957137",1.44,"11/01/2012"
"GB0030957137",1.44,"11/02/2012"
"GB0030957137",1.44,"11/05/2012"
"GB0030957137",1.44,"11/06/2012"
"GB0030957137",1.45,"11/07/2012"
"GB0030957137",1.45,"11/08/2012"
"GB0030957137",1.45,"11/09/2012"
"GB0030957137",1.45,"11/12/2012"
"GB0030957137",1.45,"11/13/2012"
"GB0030957137",1.45,"11/14/2012"
"GB0030957137",1.45,"11/15/2012"
"GB0030957137",1.45,"11/16/2012"
"GB0030957137",1.45,"11/19/2012"
"GB0030957137",1.45,"11/20/2012"
"GB0030957137",1.45,"11/21/2012"
"GB0030957137",1.45,"11/22/2012"
"GB0030957137",1.45,"11/23/2012"
"GB0030957137",1.45,"11/26/2012"
"GB0030957137",1.45,"11/27/2012"
"GB0030957137",1.46,"11/28/2012"
"GB0030957137",1.46,"11/29/2012"
"GB0030957137",1.46,"11/30/2012"
"GB0030957137",1.46,"12/03/2012"
"GB0030957137",1.46,"12/04/2012"
"GB0030957137",1.46,"12/05/2012"
"GB0030957137",1.46,"12/06/2012"
"GB0030957137",1.46,"12/07/2012"
"GB0030957137",1.46,"12/10/2012"
"GB0030957137",1.46,"12/11/2012"
"GB0030957137",1.46,"12/12/2012"
"GB0030957137",1.47,"12/13/2012"
"GB0030957137",1.47,"12/14/2012"
"GB0030957137",1.47,"12/17/2012"
"GB0030957137",1.47,"12/18/2012"
"GB0030957137",1.47,"12/19/2012"
"GB0030957137",1.47,"12/20/2012"
"GB0030957137",1.48,"12/21/2012"
"GB0030957137",1.48,"12/24/2012"
"GB0030957137",1.48,"12/27/2012"
"GB0030957137",1.49,"12/28/2012"
"GB0030957137",1.49,"12/31/2012"
"GB0030957137",1.48,"01/02/2013"
"GB0030957137",1.48,"01/03/2013"
"GB0030957137",1.48,"01/04/2013"
"GB0030957137",1.49,"01/07/2013"
"GB0030957137",1.49,"01/08/2013"
"GB0030957137",1.49,"01/09/2013"
"GB0030957137",1.49,"01/10/2013"
"GB0030957137",1.49,"01/11/2013"
"GB0030957137",1.5,"01/14/2013"
"GB0030957137",1.5,"01/15/2013"
"GB0030957137",1.5,"01/16/2013"
"GB0030957137",1.49,"01/17/2013"
"GB0030957137",1.5,"01/18/2013"
"GB0030957137",1.5,"01/21/2013"
"GB0030957137",1.5,"01/22/2013"
"GB0030957137",1.5,"01/23/2013"
"GB0030957137",1.5,"01/24/2013"
"GB0030957137",1.49,"01/25/2013"
"GB0030957137",1.49,"01/28/2013"
"GB0030957137",1.49,"01/29/2013"
"GB0030957137",1.48,"01/30/2013"
"GB0030957137",1.48,"01/31/2013"
"GB0030957137",1.48,"02/01/2013"
"GB0030957137",1.48,"02/04/2013"
"GB0030957137",1.48,"02/05/2013"
"GB0030957137",1.48,"02/06/2013"
"GB0030957137",1.48,"02/07/2013"
"GB0030957137",1.48,"02/08/2013"
"GB0030957137",1.48,"02/11/2013"
"GB0030957137",1.48,"02/12/2013"
"GB0030957137",1.48,"02/13/2013"
"GB0030957137",1.48,"02/14/2013"
"GB0030957137",1.48,"02/15/2013"
"GB0030957137",1.48,"02/18/2013"
"GB0030957137",1.48,"02/19/2013"
"GB0030957137",1.48,"02/20/2013"
"GB0030957137",1.49,"02/21/2013"
"GB0030957137",1.49,"02/22/2013"
"GB0030957137",1.49,"02/25/2013"
"GB0030957137",1.49,"02/26/2013"
"GB0030957137",1.49,"02/27/2013"
"GB0030957137",1.49,"02/28/2013"
"GB0030957137",1.5,"03/01/2013"
"GB0030957137",1.5,"03/04/2013"
"GB0030957137",1.5,"03/05/2013"
"GB0030957137",1.5,"03/06/2013"
"GB0030957137",1.5,"03/07/2013"
"GB0030957137",1.5,"03/08/2013"
"GB0030957137",1.5,"03/11/2013"
"GB0030957137",1.51,"03/12/2013"
"GB0030957137",1.51,"03/13/2013"
"GB0030957137",1.51,"03/14/2013"
"GB0030957137",1.51,"03/15/2013"
"GB0030957137",1.51,"03/18/2013"
"GB0030957137",1.51,"03/19/2013"
"GB0030957137",1.51,"03/20/2013"
"GB0030957137",1.51,"03/21/2013"
"GB0030957137",1.51,"03/22/2013"
"GB0030957137",1.51,"03/25/2013"
"GB0030957137",1.51,"03/26/2013"
"GB0030957137",1.52,"03/27/2013"
"GB0030957137",1.51,"03/28/2013"
"GB0030957137",1.51,"04/02/2013"
"GB0030957137",1.51,"04/03/2013"
"GB0030957137",1.52,"04/04/2013"
"GB0030957137",1.52,"04/05/2013"
"GB0030957137",1.52,"04/08/2013"
"GB0030957137",1.52,"04/09/2013"
"GB0030957137",1.52,"04/10/2013"
"GB0030957137",1.53,"04/11/2013"
"GB0030957137",1.53,"04/12/2013"
"GB0030957137",1.53,"04/15/2013"
"GB0030957137",1.53,"04/16/2013"
"GB0030957137",1.53,"04/17/2013"
"GB0030957137",1.53,"04/18/2013"
"GB0030957137",1.54,"04/19/2013"
"GB0030957137",1.54,"04/22/2013"
"GB0030957137",1.54,"04/23/2013"
"GB0030957137",1.54,"04/24/2013"
"GB0030957137",1.54,"04/25/2013"
"GB0030957137",1.54,"04/26/2013"
"GB0030957137",1.54,"04/29/2013"
"GB0030957137",1.55,"04/30/2013"
"GB0030957137",1.55,"05/01/2013"
"GB0030957137",1.55,"05/02/2013"
"GB0030957137",1.56,"05/03/2013"
"GB0030957137",1.55,"05/07/2013"
"GB0030957137",1.56,"05/08/2013"
"GB0030957137",1.56,"05/09/2013"
"GB0030957137",1.50646485,"06/28/2013"
"GB0030957137",1.48,"07/04/2013"
"GB0030957137",1.48,"07/05/2013"
"GB0030957137",1.48,"07/08/2013"
"GB0030957137",1.49,"07/09/2013"
"GB0030957137",1.49,"07/10/2013"
"GB0030957137",1.49,"07/11/2013"
"GB0030957137",1.49,"07/12/2013"
"GB0030957137",1.5,"07/15/2013"
^
!Type:Prices
"GB0008448663",2.06,"01/28/2011"
"GB0008448663",1.9659988,"05/13/2011"
"GB0008448663",1.745,"09/02/2011"
"GB0008448663",1.725,"05/04/2012"
"GB0008448663",1.69,"07/18/2012"
"GB0008448663",1.7,"07/19/2012"
"GB0008448663",1.69,"07/20/2012"
"GB0008448663",1.68,"07/23/2012"
"GB0008448663",1.67,"07/24/2012"
"GB0008448663",1.67,"07/25/2012"
"GB0008448663",1.68,"07/26/2012"
"GB0008448663",1.69,"07/27/2012"
"GB0008448663",1.71,"07/30/2012"
"GB0008448663",1.72,"07/31/2012"
"GB0008448663",1.72,"08/01/2012"
"GB0008448663",1.73,"08/02/2012"
"GB0008448663",1.72,"08/03/2012"
"GB0008448663",1.75,"08/06/2012"
"GB0008448663",1.74,"08/07/2012"
"GB0008448663",1.75,"08/08/2012"
"GB0008448663",1.75,"08/09/2012"
"GB0008448663",1.75,"08/10/2012"
"GB0008448663",1.75,"08/13/2012"
"GB0008448663",1.75,"08/14/2012"
"GB0008448663",1.75,"08/15/2012"
"GB0008448663",1.75,"08/16/2012"
"GB0008448663",1.76,"08/17/2012"
"GB0008448663",1.76,"08/20/2012"
"GB0008448663",1.76,"08/21/2012"
"GB0008448663",1.75,"08/22/2012"
"GB0008448663",1.75,"08/23/2012"
"GB0008448663",1.75,"08/24/2012"
"GB0008448663",1.75,"08/28/2012"
"GB0008448663",1.74,"08/29/2012"
"GB0008448663",1.74,"08/30/2012"
"GB0008448663",1.74,"08/31/2012"
"GB0008448663",1.9659988,"09/02/2012"
"GB0008448663",1.74,"09/03/2012"
"GB0008448663",1.74,"09/04/2012"
"GB0008448663",1.72,"09/05/2012"
"GB0008448663",1.73,"09/06/2012"
"GB0008448663",1.76,"09/07/2012"
"GB0008448663",1.77,"09/10/2012"
"GB0008448663",1.77,"09/11/2012"
"GB0008448663",1.78,"09/12/2012"
"GB0008448663",1.78,"09/13/2012"
"GB0008448663",1.8,"09/14/2012"
"GB0008448663",1.8,"09/17/2012"
"GB0008448663",1.79,"09/18/2012"
"GB0008448663",1.8,"09/19/2012"
"GB0008448663",1.79,"09/20/2012"
"GB0008448663",1.79,"09/21/2012"
"GB0008448663",1.78,"09/24/2012"
"GB0008448663",1.79,"09/25/2012"
"GB0008448663",1.78,"09/26/2012"
"GB0008448663",1.78,"09/27/2012"
"GB0008448663",1.78,"09/28/2012"
"GB0008448663",1.78,"10/01/2012"
"GB0008448663",1.79,"10/02/2012"
"GB0008448663",1.79,"10/03/2012"
"GB0008448663",1.79,"10/04/2012"
"GB0008448663",1.79,"10/05/2012"
"GB0008448663",1.79,"10/08/2012"
"GB0008448663",1.79,"10/09/2012"
"GB0008448663",1.78,"10/10/2012"
"GB0008448663",1.78,"10/11/2012"
"GB0008448663",1.78,"10/12/2012"
"GB0008448663",1.78,"10/16/2012"
"GB0008448663",1.8,"10/17/2012"
"GB0008448663",1.8,"10/18/2012"
"GB0008448663",1.81,"10/19/2012"
"GB0008448663",1.8,"10/22/2012"
"GB0008448663",1.79,"10/23/2012"
"GB0008448663",1.78,"10/24/2012"
"GB0008448663",1.77,"10/25/2012"
"GB0008448663",1.76,"10/26/2012"
"GB0008448663",1.76,"10/29/2012"
"GB0008448663",1.77,"10/30/2012"
"GB0008448663",1.78,"10/31/2012"
"GB0008448663",1.77,"11/01/2012"
"GB0008448663",1.78,"11/02/2012"
"GB0008448663",1.79,"11/05/2012"
"GB0008448663",1.79,"11/06/2012"
"GB0008448663",1.8,"11/07/2012"
"GB0008448663",1.78,"11/08/2012"
"GB0008448663",1.77,"11/09/2012"
"GB0008448663",1.78,"11/12/2012"
"GB0008448663",1.77,"11/13/2012"
"GB0008448663",1.77,"11/14/2012"
"GB0008448663",1.75,"11/15/2012"
"GB0008448663",1.75,"11/16/2012"
"GB0008448663",1.75,"11/19/2012"
"GB0008448663",1.76,"11/20/2012"
"GB0008448663",1.77,"11/21/2012"
"GB0008448663",1.77,"11/22/2012"
"GB0008448663",1.78,"11/23/2012"
"GB0008448663",1.78,"11/26/2012"
"GB0008448663",1.78,"11/27/2012"
"GB0008448663",1.77,"11/28/2012"
"GB0008448663",1.8,"11/29/2012"
"GB0008448663",1.8,"11/30/2012"
"GB0008448663",1.8,"12/03/2012"
"GB0008448663",1.8,"12/04/2012"
"GB0008448663",1.8,"12/05/2012"
"GB0008448663",1.8,"12/06/2012"
"GB0008448663",1.82,"12/07/2012"
"GB0008448663",1.82,"12/10/2012"
"GB0008448663",1.82,"12/11/2012"
"GB0008448663",1.83,"12/12/2012"
"GB0008448663",1.83,"12/13/2012"
"GB0008448663",1.83,"12/14/2012"
"GB0008448663",1.82,"12/17/2012"
"GB0008448663",1.83,"12/18/2012"
"GB0008448663",1.84,"12/19/2012"
"GB0008448663",1.84,"12/20/2012"
"GB0008448663",1.83,"12/21/2012"
"GB0008448663",1.84,"12/24/2012"
"GB0008448663",1.85,"12/27/2012"
"GB0008448663",1.85,"12/28/2012"
"GB0008448663",1.84,"12/31/2012"
"GB0008448663",1.84,"01/02/2013"
"GB0008448663",1.86,"01/03/2013"
"GB0008448663",1.88,"01/04/2013"
"GB0008448663",1.89,"01/07/2013"
"GB0008448663",1.89,"01/08/2013"
"GB0008448663",1.89,"01/09/2013"
"GB0008448663",1.91,"01/10/2013"
"GB0008448663",1.91,"01/11/2013"
"GB0008448663",1.92,"01/14/2013"
"GB0008448663",1.92,"01/15/2013"
"GB0008448663",1.91,"01/16/2013"
"GB0008448663",1.92,"01/17/2013"
"GB0008448663",1.94,"01/18/2013"
"GB0008448663",1.94,"01/21/2013"
"GB0008448663",1.95,"01/22/2013"
"GB0008448663",1.95,"01/23/2013"
"GB0008448663",1.96,"01/24/2013"
"GB0008448663",1.97,"01/25/2013"
"GB0008448663",1.98,"01/28/2013"
"GB0008448663",1.98,"01/29/2013"
"GB0008448663",1.99,"01/30/2013"
"GB0008448663",1.98,"01/31/2013"
"GB0008448663",1.98,"02/01/2013"
"GB0008448663",2,"02/04/2013"
"GB0008448663",1.99,"02/05/2013"
"GB0008448663",2,"02/06/2013"
"GB0008448663",1.99,"02/07/2013"
"GB0008448663",1.98,"02/08/2013"
"GB0008448663",1.99,"02/11/2013"
"GB0008448663",2,"02/12/2013"
"GB0008448663",2.02,"02/13/2013"
"GB0008448663",2.02,"02/14/2013"
"GB0008448663",2.03,"02/15/2013"
"GB0008448663",2.03,"02/18/2013"
"GB0008448663",2.04,"02/19/2013"
"GB0008448663",2.07,"02/20/2013"
"GB0008448663",2.03,"02/21/2013"
"GB0008448663",2.03,"02/22/2013"
"GB0008448663",2.07,"02/25/2013"
"GB0008448663",2.03,"02/26/2013"
"GB0008448663",2.03,"02/27/2013"
"GB0008448663",2.05,"02/28/2013"
"GB0008448663",2.06,"03/01/2013"
"GB0008448663",2.05,"03/04/2013"
"GB0008448663",2.06,"03/05/2013"
"GB0008448663",2.09,"03/06/2013"
"GB0008448663",2.09,"03/07/2013"
"GB0008448663",2.1,"03/08/2013"
"GB0008448663",2.12,"03/11/2013"
"GB0008448663",2.12,"03/12/2013"
"GB0008448663",2.1,"03/13/2013"
"GB0008448663",2.1,"03/14/2013"
"GB0008448663",2.09,"03/15/2013"
"GB0008448663",2.07,"03/18/2013"
"GB0008448663",2.08,"03/19/2013"
"GB0008448663",2.08,"03/20/2013"
"GB0008448663",2.08,"03/21/2013"
"GB0008448663",2.07,"03/22/2013"
"GB0008448663",2.09,"03/25/2013"
"GB0008448663",2.08,"03/26/2013"
"GB0008448663",2.09,"03/27/2013"
"GB0008448663",2.1,"03/28/2013"
"GB0008448663",2.1,"04/03/2013"
"GB0008448663",2.1,"04/04/2013"
"GB0008448663",2.07,"04/05/2013"
"GB0008448663",2.07,"04/08/2013"
"GB0008448663",2.08,"04/09/2013"
"GB0008448663",2.09,"04/10/2013"
"GB0008448663",2.1,"04/11/2013"
"GB0008448663",2.1,"04/12/2013"
"GB0008448663",2.09,"04/15/2013"
"GB0008448663",2.09,"04/16/2013"
"GB0008448663",2.09,"04/17/2013"
"GB0008448663",2.08,"04/18/2013"
"GB0008448663",2.08,"04/19/2013"
"GB0008448663",2.11,"04/22/2013"
"GB0008448663",2.1,"04/23/2013"
"GB0008448663",2.12,"04/24/2013"
"GB0008448663",2.12,"04/25/2013"
"GB0008448663",2.11,"04/26/2013"
"GB0008448663",2.11,"04/29/2013"
"GB0008448663",2.12,"04/30/2013"
"GB0008448663",2.12,"05/01/2013"
"GB0008448663",2.12,"05/02/2013"
"GB0008448663",2.12,"05/03/2013"
"GB0008448663",1.9659988,"05/05/2013"
"GB0008448663",2.15,"05/07/2013"
"GB0008448663",2.16,"05/08/2013"
"GB0008448663",2.16,"05/09/2013"
"GB0008448663",2.17,"05/10/2013"
"GB0008448663",2.17,"05/13/2013"
"GB0008448663",2.18,"05/14/2013"
"GB0008448663",2.2,"05/15/2013"
"GB0008448663",2.2,"05/16/2013"
"GB0008448663",2.2,"05/17/2013"
"GB0008448663",2.21,"05/20/2013"
"GB0008448663",2.21,"05/21/2013"
"GB0008448663",2.22,"05/22/2013"
"GB0008448663",2.18,"05/23/2013"
"GB0008448663",2.18,"05/24/2013"
"GB0008448663",2.2,"05/28/2013"
"GB0008448663",2.2,"05/29/2013"
"GB0008448663",2.17,"05/30/2013"
"GB0008448663",2.15,"05/31/2013"
"GB0008448663",2.12,"06/03/2013"
"GB0008448663",2.13,"06/04/2013"
"GB0008448663",2.1,"06/05/2013"
"GB0008448663",2.08,"06/06/2013"
"GB0008448663",2.07,"06/07/2013"
"GB0008448663",2.08,"06/10/2013"
"GB0008448663",2.06,"06/11/2013"
"GB0008448663",2.05,"06/12/2013"
"GB0008448663",2.02,"06/13/2013"
"GB0008448663",2.04,"06/14/2013"
"GB0008448663",2.05,"06/17/2013"
"GB0008448663",2.07,"06/18/2013"
"GB0008448663",2.07,"06/19/2013"
"GB0008448663",2.02,"06/20/2013"
"GB0008448663",2.01,"06/21/2013"
"GB0008448663",1.96,"06/24/2013"
"GB0008448663",1.96,"06/25/2013"
"GB0008448663",2,"06/26/2013"
"GB0008448663",2.02,"06/27/2013"
"GB0008448663",2.04,"06/28/2013"
"GB0008448663",2.03,"07/01/2013"
"GB0008448663",2.04,"07/02/2013"
"GB0008448663",2,"07/03/2013"
"GB0008448663",2.02,"07/04/2013"
"GB0008448663",2.06,"07/05/2013"
"GB0008448663",2.06,"07/08/2013"
"GB0008448663",2.08,"07/09/2013"
"GB0008448663",2.08,"07/10/2013"
"GB0008448663",2.09,"07/11/2013"
"GB0008448663",2.1,"07/12/2013"
"GB0008448663",2.1,"07/15/2013"
^
!Type:Prices
"GB00B64TS881",1.8517,"01/28/2011"
"GB00B64TS881",1.80780584,"02/07/2011"
"GB00B64TS881",1.78349988,"03/07/2011"
"GB00B64TS881",2.2035,"07/10/2013"
^
!Type:Prices
"GB0000467810",1.33499997,"02/21/2011"
"GB0000467810",1.29500192,"02/24/2011"
"GB0000467810",1.33400121,"03/07/2011"
"GB0000467810",1.3,"07/18/2012"
"GB0000467810",1.32,"07/19/2012"
"GB0000467810",1.32,"07/20/2012"
"GB0000467810",1.29,"07/23/2012"
"GB0000467810",1.28,"07/24/2012"
"GB0000467810",1.28,"07/25/2012"
"GB0000467810",1.29,"07/26/2012"
"GB0000467810",1.31,"07/27/2012"
"GB0000467810",1.32,"07/30/2012"
"GB0000467810",1.32,"07/31/2012"
"GB0000467810",1.31,"08/01/2012"
"GB0000467810",1.32,"08/02/2012"
"GB0000467810",1.32,"08/03/2012"
"GB0000467810",1.34,"08/06/2012"
"GB0000467810",1.34,"08/07/2012"
"GB0000467810",1.34,"08/08/2012"
"GB0000467810",1.35,"08/09/2012"
"GB0000467810",1.35,"08/10/2012"
"GB0000467810",1.35,"08/13/2012"
"GB0000467810",1.35,"08/14/2012"
"GB0000467810",1.35,"08/15/2012"
"GB0000467810",1.35,"08/16/2012"
"GB0000467810",1.37,"08/17/2012"
"GB0000467810",1.37,"08/20/2012"
"GB0000467810",1.37,"08/21/2012"
"GB0000467810",1.35,"08/22/2012"
"GB0000467810",1.36,"08/23/2012"
"GB0000467810",1.35,"08/24/2012"
"GB0000467810",1.35,"08/28/2012"
"GB0000467810",1.34,"08/29/2012"
"GB0000467810",1.34,"08/30/2012"
"GB0000467810",1.35,"08/31/2012"
"GB0000467810",1.36,"09/03/2012"
"GB0000467810",1.35,"09/04/2012"
"GB0000467810",1.35,"09/05/2012"
"GB0000467810",1.36,"09/06/2012"
"GB0000467810",1.39,"09/07/2012"
"GB0000467810",1.4,"09/10/2012"
"GB0000467810",1.38,"09/11/2012"
"GB0000467810",1.4,"09/12/2012"
"GB0000467810",1.4,"09/13/2012"
"GB0000467810",1.43,"09/14/2012"
"GB0000467810",1.43,"09/17/2012"
"GB0000467810",1.41,"09/18/2012"
"GB0000467810",1.41,"09/19/2012"
"GB0000467810",1.41,"09/20/2012"
"GB0000467810",1.41,"09/21/2012"
"GB0000467810",1.4,"09/24/2012"
"GB0000467810",1.41,"09/25/2012"
"GB0000467810",1.39,"09/26/2012"
"GB0000467810",1.39,"09/27/2012"
"GB0000467810",1.39,"09/28/2012"
"GB0000467810",1.4,"10/01/2012"
"GB0000467810",1.41,"10/02/2012"
"GB0000467810",1.41,"10/03/2012"
"GB0000467810",1.41,"10/04/2012"
"GB0000467810",1.42,"10/05/2012"
"GB0000467810",1.42,"10/08/2012"
"GB0000467810",1.41,"10/09/2012"
"GB0000467810",1.4,"10/10/2012"
"GB0000467810",1.4,"10/11/2012"
"GB0000467810",1.41,"10/12/2012"
"GB0000467810",1.41,"10/15/2012"
"GB0000467810",1.41,"10/16/2012"
"GB0000467810",1.42,"10/17/2012"
"GB0000467810",1.43,"10/18/2012"
"GB0000467810",1.43,"10/19/2012"
"GB0000467810",1.43,"10/22/2012"
"GB0000467810",1.41,"10/23/2012"
"GB0000467810",1.41,"10/24/2012"
"GB0000467810",1.42,"10/25/2012"
"GB0000467810",1.41,"10/26/2012"
"GB0000467810",1.4,"10/29/2012"
"GB0000467810",1.41,"10/30/2012"
"GB0000467810",1.42,"10/31/2012"
"GB0000467810",1.42,"11/01/2012"
"GB0000467810",1.44,"11/02/2012"
"GB0000467810",1.42,"11/05/2012"
"GB0000467810",1.43,"11/06/2012"
"GB0000467810",1.43,"11/07/2012"
"GB0000467810",1.42,"11/08/2012"
"GB0000467810",1.4,"11/09/2012"
"GB0000467810",1.4,"11/12/2012"
"GB0000467810",1.39,"11/13/2012"
"GB0000467810",1.4,"11/14/2012"
"GB0000467810",1.38,"11/15/2012"
"GB0000467810",1.38,"11/16/2012"
"GB0000467810",1.38,"11/19/2012"
"GB0000467810",1.4,"11/20/2012"
"GB0000467810",1.39,"11/21/2012"
"GB0000467810",1.4,"11/22/2012"
"GB0000467810",1.4,"11/23/2012"
"GB0000467810",1.41,"11/26/2012"
"GB0000467810",1.4,"11/27/2012"
"GB0000467810",1.4,"11/28/2012"
"GB0000467810",1.42,"11/29/2012"
"GB0000467810",1.43,"11/30/2012"
"GB0000467810",1.43,"12/03/2012"
"GB0000467810",1.43,"12/04/2012"
"GB0000467810",1.43,"12/05/2012"
"GB0000467810",1.44,"12/06/2012"
"GB0000467810",1.44,"12/07/2012"
"GB0000467810",1.44,"12/10/2012"
"GB0000467810",1.45,"12/11/2012"
"GB0000467810",1.45,"12/12/2012"
"GB0000467810",1.45,"12/13/2012"
"GB0000467810",1.46,"12/14/2012"
"GB0000467810",1.45,"12/17/2012"
"GB0000467810",1.46,"12/18/2012"
"GB0000467810",1.47,"12/19/2012"
"GB0000467810",1.47,"12/20/2012"
"GB0000467810",1.46,"12/21/2012"
"GB0000467810",1.47,"12/24/2012"
"GB0000467810",1.47,"12/27/2012"
"GB0000467810",1.47,"12/28/2012"
"GB0000467810",1.47,"12/31/2012"
"GB0000467810",1.5,"01/02/2013"
"GB0000467810",1.5,"01/03/2013"
"GB0000467810",1.5,"01/04/2013"
"GB0000467810",1.5,"01/07/2013"
"GB0000467810",1.51,"01/08/2013"
"GB0000467810",1.5,"01/09/2013"
"GB0000467810",1.51,"01/10/2013"
"GB0000467810",1.52,"01/11/2013"
"GB0000467810",1.52,"01/14/2013"
"GB0000467810",1.52,"01/15/2013"
"GB0000467810",1.51,"01/16/2013"
"GB0000467810",1.52,"01/17/2013"
"GB0000467810",1.55,"01/18/2013"
"GB0000467810",1.54,"01/21/2013"
"GB0000467810",1.54,"01/22/2013"
"GB0000467810",1.53,"01/23/2013"
"GB0000467810",1.54,"01/24/2013"
"GB0000467810",1.56,"01/25/2013"
"GB0000467810",1.56,"01/28/2013"
"GB0000467810",1.55,"01/29/2013"
"GB0000467810",1.55,"01/30/2013"
"GB0000467810",1.55,"01/31/2013"
"GB0000467810",1.56,"02/01/2013"
"GB0000467810",1.58,"02/04/2013"
"GB0000467810",1.57,"02/05/2013"
"GB0000467810",1.59,"02/06/2013"
"GB0000467810",1.59,"02/07/2013"
"GB0000467810",1.59,"02/08/2013"
"GB0000467810",1.59,"02/11/2013"
"GB0000467810",1.59,"02/12/2013"
"GB0000467810",1.61,"02/13/2013"
"GB0000467810",1.6,"02/14/2013"
"GB0000467810",1.62,"02/15/2013"
"GB0000467810",1.61,"02/18/2013"
"GB0000467810",1.63,"02/19/2013"
"GB0000467810",1.63,"02/20/2013"
"GB0000467810",1.61,"02/21/2013"
"GB0000467810",1.63,"02/22/2013"
"GB0000467810",1.63,"02/25/2013"
"GB0000467810",1.6,"02/26/2013"
"GB0000467810",1.61,"02/27/2013"
"GB0000467810",1.63,"02/28/2013"
"GB0000467810",1.63,"03/01/2013"
"GB0000467810",1.62,"03/04/2013"
"GB0000467810",1.64,"03/05/2013"
"GB0000467810",1.66,"03/06/2013"
"GB0000467810",1.66,"03/07/2013"
"GB0000467810",1.67,"03/08/2013"
"GB0000467810",1.66,"03/11/2013"
"GB0000467810",1.67,"03/12/2013"
"GB0000467810",1.66,"03/13/2013"
"GB0000467810",1.67,"03/14/2013"
"GB0000467810",1.68,"03/15/2013"
"GB0000467810",1.67,"03/18/2013"
"GB0000467810",1.68,"03/19/2013"
"GB0000467810",1.67,"03/20/2013"
"GB0000467810",1.66,"03/21/2013"
"GB0000467810",1.67,"03/22/2013"
"GB0000467810",1.68,"03/25/2013"
"GB0000467810",1.66,"03/26/2013"
"GB0000467810",1.65,"03/27/2013"
"GB0000467810",1.66,"03/28/2013"
"GB0000467810",1.67,"04/02/2013"
"GB0000467810",1.67,"04/03/2013"
"GB0000467810",1.65,"04/04/2013"
"GB0000467810",1.61,"04/05/2013"
"GB0000467810",1.61,"04/08/2013"
"GB0000467810",1.62,"04/09/2013"
"GB0000467810",1.64,"04/10/2013"
"GB0000467810",1.66,"04/11/2013"
"GB0000467810",1.66,"04/12/2013"
"GB0000467810",1.63,"04/15/2013"
"GB0000467810",1.62,"04/16/2013"
"GB0000467810",1.62,"04/17/2013"
"GB0000467810",1.62,"04/18/2013"
"GB0000467810",1.62,"04/19/2013"
"GB0000467810",1.63,"04/22/2013"
"GB0000467810",1.64,"04/23/2013"
"GB0000467810",1.65,"04/24/2013"
"GB0000467810",1.67,"04/25/2013"
"GB0000467810",1.67,"04/26/2013"
"GB0000467810",1.67,"04/29/2013"
"GB0000467810",1.67,"04/30/2013"
"GB0000467810",1.67,"05/01/2013"
"GB0000467810",1.66,"05/02/2013"
"GB0000467810",1.67,"05/03/2013"
"GB0000467810",1.69,"05/07/2013"
"GB0000467810",1.7,"05/08/2013"
"GB0000467810",1.7,"05/09/2013"
"GB0000467810",1.71,"05/10/2013"
"GB0000467810",1.71,"05/13/2013"
"GB0000467810",1.71,"05/14/2013"
"GB0000467810",1.73,"05/15/2013"
"GB0000467810",1.74,"05/16/2013"
"GB0000467810",1.75,"05/17/2013"
"GB0000467810",1.76,"05/20/2013"
"GB0000467810",1.77,"05/21/2013"
"GB0000467810",1.77,"05/22/2013"
"GB0000467810",1.74,"05/23/2013"
"GB0000467810",1.73,"05/24/2013"
"GB0000467810",1.75,"05/28/2013"
"GB0000467810",1.73,"05/29/2013"
"GB0000467810",1.73,"05/30/2013"
"GB0000467810",1.72,"05/31/2013"
"GB0000467810",1.72,"06/03/2013"
"GB0000467810",1.71,"06/04/2013"
"GB0000467810",1.69,"06/05/2013"
"GB0000467810",1.68,"06/06/2013"
"GB0000467810",1.67,"06/07/2013"
"GB0000467810",1.68,"06/10/2013"
"GB0000467810",1.66,"06/11/2013"
"GB0000467810",1.66,"06/12/2013"
"GB0000467810",1.63,"06/13/2013"
"GB0000467810",1.66,"06/14/2013"
"GB0000467810",1.67,"06/17/2013"
"GB0000467810",1.68,"06/18/2013"
"GB0000467810",1.68,"06/19/2013"
"GB0000467810",1.65,"06/20/2013"
"GB0000467810",1.66,"06/21/2013"
"GB0000467810",1.61,"06/25/2013"
"GB0000467810",1.64,"06/26/2013"
"GB0000467810",1.63,"06/27/2013"
"GB0000467810",1.65,"06/28/2013"
"GB0000467810",1.67,"07/01/2013"
"GB0000467810",1.68,"07/02/2013"
"GB0000467810",1.66,"07/03/2013"
"GB0000467810",1.69,"07/04/2013"
"GB0000467810",1.73,"07/05/2013"
"GB0000467810",1.73,"07/08/2013"
"GB0000467810",1.75,"07/09/2013"
"GB0000467810",1.73,"07/10/2013"
"GB0000467810",1.76,"07/11/2013"
"GB0000467810",1.77,"07/12/2013"
"GB0000467810",1.77,"07/15/2013"
"GB0000467810",1.77,"07/16/2013"
"GB0000467810",1.76,"07/17/2013"
^
!Type:Prices
"GB0007452484",1.09052107,"01/28/2011"
"GB0007452484",1.10877185,"03/04/2011"
"GB0007452484",1.07,"07/18/2012"
"GB0007452484",1.09,"07/19/2012"
"GB0007452484",1.09,"07/20/2012"
"GB0007452484",1.07,"07/23/2012"
"GB0007452484",1.06,"07/24/2012"
"GB0007452484",1.06,"07/25/2012"
"GB0007452484",1.06,"07/26/2012"
"GB0007452484",1.08,"07/27/2012"
"GB0007452484",1.08,"07/30/2012"
"GB0007452484",1.08,"07/31/2012"
"GB0007452484",1.08,"08/01/2012"
"GB0007452484",1.09,"08/02/2012"
"GB0007452484",1.09,"08/03/2012"
"GB0007452484",1.11,"08/06/2012"
"GB0007452484",1.11,"08/07/2012"
"GB0007452484",1.11,"08/08/2012"
"GB0007452484",1.11,"08/09/2012"
"GB0007452484",1.11,"08/10/2012"
"GB0007452484",1.11,"08/13/2012"
"GB0007452484",1.12,"08/14/2012"
"GB0007452484",1.12,"08/15/2012"
"GB0007452484",1.12,"08/16/2012"
"GB0007452484",1.12,"08/17/2012"
"GB0007452484",1.13,"08/20/2012"
"GB0007452484",1.12,"08/21/2012"
"GB0007452484",1.11,"08/22/2012"
"GB0007452484",1.12,"08/23/2012"
"GB0007452484",1.11,"08/24/2012"
"GB0007452484",1.11,"08/28/2012"
"GB0007452484",1.11,"08/29/2012"
"GB0007452484",1.11,"08/30/2012"
"GB0007452484",1.11,"08/31/2012"
"GB0007452484",1.12,"09/03/2012"
"GB0007452484",1.11,"09/04/2012"
"GB0007452484",1.11,"09/05/2012"
"GB0007452484",1.12,"09/06/2012"
"GB0007452484",1.14,"09/07/2012"
"GB0007452484",1.14,"09/10/2012"
"GB0007452484",1.13,"09/11/2012"
"GB0007452484",1.14,"09/12/2012"
"GB0007452484",1.14,"09/13/2012"
"GB0007452484",1.17,"09/14/2012"
"GB0007452484",1.16,"09/17/2012"
"GB0007452484",1.15,"09/18/2012"
"GB0007452484",1.15,"09/19/2012"
"GB0007452484",1.15,"09/20/2012"
"GB0007452484",1.15,"09/21/2012"
"GB0007452484",1.14,"09/24/2012"
"GB0007452484",1.15,"09/25/2012"
"GB0007452484",1.14,"09/26/2012"
"GB0007452484",1.13,"09/27/2012"
"GB0007452484",1.14,"09/28/2012"
"GB0007452484",1.15,"10/01/2012"
"GB0007452484",1.15,"10/02/2012"
"GB0007452484",1.15,"10/03/2012"
"GB0007452484",1.16,"10/04/2012"
"GB0007452484",1.16,"10/05/2012"
"GB0007452484",1.16,"10/08/2012"
"GB0007452484",1.16,"10/09/2012"
"GB0007452484",1.15,"10/10/2012"
"GB0007452484",1.15,"10/11/2012"
"GB0007452484",1.15,"10/12/2012"
"GB0007452484",1.15,"10/15/2012"
"GB0007452484",1.16,"10/16/2012"
"GB0007452484",1.16,"10/17/2012"
"GB0007452484",1.17,"10/18/2012"
"GB0007452484",1.17,"10/19/2012"
"GB0007452484",1.16,"10/22/2012"
"GB0007452484",1.15,"10/23/2012"
"GB0007452484",1.15,"10/24/2012"
"GB0007452484",1.15,"10/25/2012"
"GB0007452484",1.14,"10/26/2012"
"GB0007452484",1.14,"10/29/2012"
"GB0007452484",1.15,"10/30/2012"
"GB0007452484",1.15,"10/31/2012"
"GB0007452484",1.16,"11/02/2012"
"GB0007452484",1.15,"11/05/2012"
"GB0007452484",1.16,"11/06/2012"
"GB0007452484",1.16,"11/07/2012"
"GB0007452484",1.15,"11/08/2012"
"GB0007452484",1.14,"11/09/2012"
"GB0007452484",1.14,"11/12/2012"
"GB0007452484",1.13,"11/13/2012"
"GB0007452484",1.13,"11/14/2012"
"GB0007452484",1.13,"11/15/2012"
"GB0007452484",1.12,"11/16/2012"
"GB0007452484",1.13,"11/19/2012"
"GB0007452484",1.14,"11/20/2012"
"GB0007452484",1.14,"11/21/2012"
"GB0007452484",1.14,"11/22/2012"
"GB0007452484",1.15,"11/23/2012"
"GB0007452484",1.15,"11/26/2012"
"GB0007452484",1.15,"11/27/2012"
"GB0007452484",1.15,"11/28/2012"
"GB0007452484",1.16,"11/29/2012"
"GB0007452484",1.16,"11/30/2012"
"GB0007452484",1.17,"12/03/2012"
"GB0007452484",1.16,"12/04/2012"
"GB0007452484",1.17,"12/05/2012"
"GB0007452484",1.17,"12/06/2012"
"GB0007452484",1.17,"12/07/2012"
"GB0007452484",1.17,"12/10/2012"
"GB0007452484",1.17,"12/11/2012"
"GB0007452484",1.17,"12/12/2012"
"GB0007452484",1.17,"12/13/2012"
"GB0007452484",1.17,"12/14/2012"
"GB0007452484",1.16,"12/17/2012"
"GB0007452484",1.17,"12/18/2012"
"GB0007452484",1.18,"12/19/2012"
"GB0007452484",1.18,"12/20/2012"
"GB0007452484",1.17,"12/21/2012"
"GB0007452484",1.17,"12/24/2012"
"GB0007452484",1.18,"12/27/2012"
"GB0007452484",1.17,"12/28/2012"
"GB0007452484",1.17,"12/31/2012"
"GB0007452484",1.2,"01/02/2013"
"GB0007452484",1.19,"01/03/2013"
"GB0007452484",1.2,"01/04/2013"
"GB0007452484",1.2,"01/07/2013"
"GB0007452484",1.2,"01/08/2013"
"GB0007452484",1.2,"01/09/2013"
"GB0007452484",1.21,"01/10/2013"
"GB0007452484",1.21,"01/11/2013"
"GB0007452484",1.21,"01/14/2013"
"GB0007452484",1.21,"01/15/2013"
"GB0007452484",1.21,"01/16/2013"
"GB0007452484",1.21,"01/17/2013"
"GB0007452484",1.22,"01/18/2013"
"GB0007452484",1.22,"01/21/2013"
"GB0007452484",1.23,"01/22/2013"
"GB0007452484",1.23,"01/23/2013"
"GB0007452484",1.23,"01/24/2013"
"GB0007452484",1.25,"01/25/2013"
"GB0007452484",1.25,"01/28/2013"
"GB0007452484",1.24,"01/29/2013"
"GB0007452484",1.25,"01/30/2013"
"GB0007452484",1.24,"01/31/2013"
"GB0007452484",1.25,"02/04/2013"
"GB0007452484",1.25,"02/05/2013"
"GB0007452484",1.26,"02/06/2013"
"GB0007452484",1.26,"02/07/2013"
"GB0007452484",1.26,"02/08/2013"
"GB0007452484",1.26,"02/11/2013"
"GB0007452484",1.26,"02/12/2013"
"GB0007452484",1.27,"02/13/2013"
"GB0007452484",1.27,"02/14/2013"
"GB0007452484",1.27,"02/15/2013"
"GB0007452484",1.27,"02/18/2013"
"GB0007452484",1.28,"02/19/2013"
"GB0007452484",1.29,"02/20/2013"
"GB0007452484",1.27,"02/21/2013"
"GB0007452484",1.29,"02/22/2013"
"GB0007452484",1.29,"02/25/2013"
"GB0007452484",1.27,"02/26/2013"
"GB0007452484",1.27,"02/27/2013"
"GB0007452484",1.29,"02/28/2013"
"GB0007452484",1.29,"03/01/2013"
"GB0007452484",1.29,"03/04/2013"
"GB0007452484",1.31,"03/05/2013"
"GB0007452484",1.32,"03/06/2013"
"GB0007452484",1.32,"03/07/2013"
"GB0007452484",1.32,"03/08/2013"
"GB0007452484",1.32,"03/11/2013"
"GB0007452484",1.33,"03/12/2013"
"GB0007452484",1.32,"03/13/2013"
"GB0007452484",1.34,"03/14/2013"
"GB0007452484",1.34,"03/15/2013"
"GB0007452484",1.33,"03/18/2013"
"GB0007452484",1.34,"03/19/2013"
"GB0007452484",1.33,"03/20/2013"
"GB0007452484",1.33,"03/21/2013"
"GB0007452484",1.34,"03/22/2013"
"GB0007452484",1.35,"03/25/2013"
"GB0007452484",1.34,"03/26/2013"
"GB0007452484",1.33,"03/27/2013"
"GB0007452484",1.34,"03/28/2013"
"GB0007452484",1.35,"04/02/2013"
"GB0007452484",1.35,"04/03/2013"
"GB0007452484",1.3,"04/05/2013"
"GB0007452484",1.31,"04/08/2013"
"GB0007452484",1.31,"04/09/2013"
"GB0007452484",1.32,"04/10/2013"
"GB0007452484",1.34,"04/11/2013"
"GB0007452484",1.34,"04/12/2013"
"GB0007452484",1.32,"04/15/2013"
"GB0007452484",1.31,"04/16/2013"
"GB0007452484",1.32,"04/17/2013"
"GB0007452484",1.32,"04/18/2013"
"GB0007452484",1.31,"04/19/2013"
"GB0007452484",1.33,"04/23/2013"
"GB0007452484",1.34,"04/24/2013"
"GB0007452484",1.35,"04/25/2013"
"GB0007452484",1.35,"04/26/2013"
"GB0007452484",1.35,"04/29/2013"
"GB0007452484",1.35,"04/30/2013"
"GB0007452484",1.35,"05/01/2013"
"GB0007452484",1.34,"05/02/2013"
"GB0007452484",1.35,"05/03/2013"
"GB0007452484",1.36,"05/07/2013"
"GB0007452484",1.37,"05/08/2013"
"GB0007452484",1.38,"05/09/2013"
"GB0007452484",1.38,"05/10/2013"
"GB0007452484",1.38,"05/13/2013"
"GB0007452484",1.38,"05/14/2013"
"GB0007452484",1.4,"05/15/2013"
"GB0007452484",1.41,"05/16/2013"
"GB0007452484",1.41,"05/17/2013"
"GB0007452484",1.42,"05/20/2013"
"GB0007452484",1.43,"05/21/2013"
"GB0007452484",1.43,"05/22/2013"
"GB0007452484",1.4,"05/23/2013"
"GB0007452484",1.39,"05/24/2013"
"GB0007452484",1.41,"05/28/2013"
"GB0007452484",1.4,"05/29/2013"
"GB0007452484",1.4,"05/30/2013"
"GB0007452484",1.39,"05/31/2013"
"GB0007452484",1.39,"06/03/2013"
"GB0007452484",1.38,"06/04/2013"
"GB0007452484",1.37,"06/05/2013"
"GB0007452484",1.36,"06/06/2013"
"GB0007452484",1.35,"06/07/2013"
"GB0007452484",1.37,"06/10/2013"
"GB0007452484",1.35,"06/11/2013"
"GB0007452484",1.35,"06/12/2013"
"GB0007452484",1.32,"06/13/2013"
"GB0007452484",1.34,"06/14/2013"
"GB0007452484",1.36,"06/17/2013"
"GB0007452484",1.36,"06/18/2013"
"GB0007452484",1.36,"06/19/2013"
"GB0007452484",1.33,"06/20/2013"
"GB0007452484",1.34,"06/21/2013"
"GB0007452484",1.3,"06/24/2013"
"GB0007452484",1.31,"06/25/2013"
"GB0007452484",1.33,"06/26/2013"
"GB0007452484",1.33,"06/27/2013"
"GB0007452484",1.35,"06/28/2013"
"GB0007452484",1.36,"07/01/2013"
"GB0007452484",1.37,"07/02/2013"
"GB0007452484",1.42,"07/09/2013"
"GB0007452484",1.41,"07/10/2013"
"GB0007452484",1.42,"07/11/2013"
"GB0007452484",1.44,"07/12/2013"
"GB0007452484",1.44,"07/15/2013"
"GB0007452484",1.44,"07/16/2013"
"GB0007452484",1.43,"07/17/2013"
^
!Type:Prices
"GB00B079QX49",1.29999999,"03/07/2011"
"GB00B079QX49",1,"07/18/2012"
"GB00B079QX49",0.99,"07/19/2012"
"GB00B079QX49",1,"07/20/2012"
"GB00B079QX49",0.99,"07/23/2012"
"GB00B079QX49",0.98,"07/24/2012"
"GB00B079QX49",0.98,"07/25/2012"
"GB00B079QX49",0.98,"07/26/2012"
"GB00B079QX49",0.98,"07/27/2012"
"GB00B079QX49",0.99,"07/30/2012"
"GB00B079QX49",0.99,"07/31/2012"
"GB00B079QX49",0.99,"08/01/2012"
"GB00B079QX49",0.99,"08/02/2012"
"GB00B079QX49",0.99,"08/03/2012"
"GB00B079QX49",0.99,"08/06/2012"
"GB00B079QX49",1,"08/07/2012"
"GB00B079QX49",1,"08/08/2012"
"GB00B079QX49",1,"08/09/2012"
"GB00B079QX49",1.01,"08/10/2012"
"GB00B079QX49",1.01,"08/13/2012"
"GB00B079QX49",1.02,"08/14/2012"
"GB00B079QX49",1.02,"08/15/2012"
"GB00B079QX49",1.02,"08/16/2012"
"GB00B079QX49",1.02,"08/17/2012"
"GB00B079QX49",1.03,"08/20/2012"
"GB00B079QX49",1.03,"08/21/2012"
"GB00B079QX49",1.03,"08/22/2012"
"GB00B079QX49",1.03,"08/23/2012"
"GB00B079QX49",1.02,"08/24/2012"
"GB00B079QX49",1.02,"08/28/2012"
"GB00B079QX49",1.01,"08/29/2012"
"GB00B079QX49",1.01,"08/30/2012"
"GB00B079QX49",1.02,"08/31/2012"
"GB00B079QX49",1.02,"09/03/2012"
"GB00B079QX49",1.03,"09/04/2012"
"GB00B079QX49",1.03,"09/05/2012"
"GB00B079QX49",1.03,"09/06/2012"
"GB00B079QX49",1.04,"09/07/2012"
"GB00B079QX49",1.04,"09/10/2012"
"GB00B079QX49",1.04,"09/11/2012"
"GB00B079QX49",1.05,"09/12/2012"
"GB00B079QX49",1.04,"09/13/2012"
"GB00B079QX49",1.05,"09/14/2012"
"GB00B079QX49",1.06,"09/17/2012"
"GB00B079QX49",1.05,"09/18/2012"
"GB00B079QX49",1.06,"09/19/2012"
"GB00B079QX49",1.06,"09/20/2012"
"GB00B079QX49",1.07,"09/21/2012"
"GB00B079QX49",1.06,"09/24/2012"
"GB00B079QX49",1.07,"09/25/2012"
"GB00B079QX49",1.07,"09/26/2012"
"GB00B079QX49",1.07,"09/27/2012"
"GB00B079QX49",1.08,"09/28/2012"
"GB00B079QX49",1.09,"10/01/2012"
"GB00B079QX49",1.09,"10/02/2012"
"GB00B079QX49",1.08,"10/03/2012"
"GB00B079QX49",1.09,"10/04/2012"
"GB00B079QX49",1.09,"10/05/2012"
"GB00B079QX49",1.09,"10/08/2012"
"GB00B079QX49",1.1,"10/09/2012"
"GB00B079QX49",1.09,"10/10/2012"
"GB00B079QX49",1.09,"10/11/2012"
"GB00B079QX49",1.09,"10/12/2012"
"GB00B079QX49",1.09,"10/15/2012"
"GB00B079QX49",1.09,"10/16/2012"
"GB00B079QX49",1.1,"10/17/2012"
"GB00B079QX49",1.12,"10/18/2012"
"GB00B079QX49",1.12,"10/19/2012"
"GB00B079QX49",1.11,"10/22/2012"
"GB00B079QX49",1.11,"10/23/2012"
"GB00B079QX49",1.11,"10/24/2012"
"GB00B079QX49",1.1,"10/25/2012"
"GB00B079QX49",1.09,"10/26/2012"
"GB00B079QX49",1.1,"10/29/2012"
"GB00B079QX49",1.1,"10/30/2012"
"GB00B079QX49",1.1,"10/31/2012"
"GB00B079QX49",1.1,"11/01/2012"
"GB00B079QX49",1.11,"11/02/2012"
"GB00B079QX49",1.11,"11/05/2012"
"GB00B079QX49",1.1,"11/06/2012"
"GB00B079QX49",1.11,"11/07/2012"
"GB00B079QX49",1.11,"11/08/2012"
"GB00B079QX49",1.11,"11/09/2012"
"GB00B079QX49",1.11,"11/12/2012"
"GB00B079QX49",1.1,"11/13/2012"
"GB00B079QX49",1.1,"11/14/2012"
"GB00B079QX49",1.09,"11/15/2012"
"GB00B079QX49",1.08,"11/16/2012"
"GB00B079QX49",1.08,"11/19/2012"
"GB00B079QX49",1.07,"11/20/2012"
"GB00B079QX49",1.07,"11/21/2012"
"GB00B079QX49",1.07,"11/22/2012"
"GB00B079QX49",1.07,"11/23/2012"
"GB00B079QX49",1.07,"11/26/2012"
"GB00B079QX49",1.07,"11/27/2012"
"GB00B079QX49",1.07,"11/28/2012"
"GB00B079QX49",1.07,"11/29/2012"
"GB00B079QX49",1.07,"11/30/2012"
"GB00B079QX49",1.07,"12/03/2012"
"GB00B079QX49",1.07,"12/04/2012"
"GB00B079QX49",1.07,"12/05/2012"
"GB00B079QX49",1.08,"12/06/2012"
"GB00B079QX49",1.08,"12/07/2012"
"GB00B079QX49",1.07,"12/10/2012"
"GB00B079QX49",1.07,"12/11/2012"
"GB00B079QX49",1.07,"12/12/2012"
"GB00B079QX49",1.07,"12/13/2012"
"GB00B079QX49",1.07,"12/14/2012"
"GB00B079QX49",1.07,"12/17/2012"
"GB00B079QX49",1.08,"12/18/2012"
"GB00B079QX49",1.08,"12/19/2012"
"GB00B079QX49",1.08,"12/20/2012"
"GB00B079QX49",1.08,"12/21/2012"
"GB00B079QX49",1.07,"12/24/2012"
"GB00B079QX49",1.07,"12/27/2012"
"GB00B079QX49",1.08,"12/28/2012"
"GB00B079QX49",1.08,"12/31/2012"
"GB00B079QX49",1.09,"01/02/2013"
"GB00B079QX49",1.09,"01/03/2013"
"GB00B079QX49",1.11,"01/04/2013"
"GB00B079QX49",1.12,"01/07/2013"
"GB00B079QX49",1.12,"01/08/2013"
"GB00B079QX49",1.13,"01/09/2013"
"GB00B079QX49",1.13,"01/10/2013"
"GB00B079QX49",1.14,"01/11/2013"
"GB00B079QX49",1.16,"01/14/2013"
"GB00B079QX49",1.16,"01/15/2013"
"GB00B079QX49",1.17,"01/16/2013"
"GB00B079QX49",1.18,"01/17/2013"
"GB00B079QX49",1.19,"01/18/2013"
"GB00B079QX49",1.19,"01/21/2013"
"GB00B079QX49",1.19,"01/22/2013"
"GB00B079QX49",1.18,"01/23/2013"
"GB00B079QX49",1.18,"01/24/2013"
"GB00B079QX49",1.19,"01/25/2013"
"GB00B079QX49",1.2,"01/28/2013"
"GB00B079QX49",1.19,"01/29/2013"
"GB00B079QX49",1.19,"01/30/2013"
"GB00B079QX49",1.2,"01/31/2013"
"GB00B079QX49",1.2,"02/01/2013"
"GB00B079QX49",1.2,"02/04/2013"
"GB00B079QX49",1.21,"02/05/2013"
"GB00B079QX49",1.21,"02/06/2013"
"GB00B079QX49",1.21,"02/07/2013"
"GB00B079QX49",1.21,"02/08/2013"
"GB00B079QX49",1.23,"02/12/2013"
"GB00B079QX49",1.24,"02/14/2013"
"GB00B079QX49",1.26,"02/18/2013"
"GB00B079QX49",1.27,"02/20/2013"
"GB00B079QX49",1.28,"02/21/2013"
"GB00B079QX49",1.28,"02/22/2013"
"GB00B079QX49",1.28,"02/25/2013"
"GB00B079QX49",1.27,"02/26/2013"
"GB00B079QX49",1.27,"02/27/2013"
"GB00B079QX49",1.28,"02/28/2013"
"GB00B079QX49",1.28,"03/04/2013"
"GB00B079QX49",1.28,"03/05/2013"
"GB00B079QX49",1.28,"03/06/2013"
"GB00B079QX49",1.28,"03/07/2013"
"GB00B079QX49",1.29,"03/08/2013"
"GB00B079QX49",1.3,"03/11/2013"
"GB00B079QX49",1.29,"03/12/2013"
"GB00B079QX49",1.29,"03/13/2013"
"GB00B079QX49",1.29,"03/14/2013"
"GB00B079QX49",1.28,"03/15/2013"
"GB00B079QX49",1.28,"03/18/2013"
"GB00B079QX49",1.28,"03/19/2013"
"GB00B079QX49",1.28,"03/20/2013"
"GB00B079QX49",1.27,"03/21/2013"
"GB00B079QX49",1.27,"03/22/2013"
"GB00B079QX49",1.28,"03/25/2013"
"GB00B079QX49",1.27,"03/26/2013"
"GB00B079QX49",1.27,"03/27/2013"
"GB00B079QX49",1.26,"03/28/2013"
"GB00B079QX49",1.26,"04/02/2013"
"GB00B079QX49",1.25,"04/03/2013"
"GB00B079QX49",1.24,"04/04/2013"
"GB00B079QX49",1.23,"04/05/2013"
"GB00B079QX49",1.22,"04/08/2013"
"GB00B079QX49",1.21,"04/09/2013"
"GB00B079QX49",1.21,"04/10/2013"
"GB00B079QX49",1.21,"04/11/2013"
"GB00B079QX49",1.22,"04/12/2013"
"GB00B079QX49",1.22,"04/15/2013"
"GB00B079QX49",1.22,"04/16/2013"
"GB00B079QX49",1.22,"04/17/2013"
"GB00B079QX49",1.22,"04/18/2013"
"GB00B079QX49",1.22,"04/19/2013"
"GB00B079QX49",1.23,"04/22/2013"
"GB00B079QX49",1.22,"04/23/2013"
"GB00B079QX49",1.23,"04/24/2013"
"GB00B079QX49",1.23,"04/25/2013"
"GB00B079QX49",1.23,"04/26/2013"
"GB00B079QX49",1.23,"04/29/2013"
"GB00B079QX49",1.24,"04/30/2013"
"GB00B079QX49",1.23,"05/01/2013"
"GB00B079QX49",1.25,"05/02/2013"
"GB00B079QX49",1.25,"05/03/2013"
"GB00B079QX49",1.25,"05/07/2013"
"GB00B079QX49",1.27,"05/08/2013"
"GB00B079QX49",1.27,"05/09/2013"
"GB00B079QX49",1.27,"05/10/2013"
"GB00B079QX49",1.27,"05/13/2013"
"GB00B079QX49",1.27,"05/14/2013"
"GB00B079QX49",1.28,"05/15/2013"
"GB00B079QX49",1.28,"05/16/2013"
"GB00B079QX49",1.29,"05/17/2013"
"GB00B079QX49",1.29,"05/20/2013"
"GB00B079QX49",1.29,"05/21/2013"
"GB00B079QX49",1.3,"05/22/2013"
"GB00B079QX49",1.28,"05/23/2013"
"GB00B079QX49",1.28,"05/24/2013"
"GB00B079QX49",1.29,"05/28/2013"
"GB00B079QX49",1.29,"05/29/2013"
"GB00B079QX49",1.28,"05/30/2013"
"GB00B079QX49",1.29,"05/31/2013"
"GB00B079QX49",1.28,"06/03/2013"
"GB00B079QX49",1.28,"06/04/2013"
"GB00B079QX49",1.28,"06/05/2013"
"GB00B079QX49",1.26,"06/06/2013"
"GB00B079QX49",1.26,"06/07/2013"
"GB00B079QX49",1.26,"06/10/2013"
"GB00B079QX49",1.25,"06/11/2013"
"GB00B079QX49",1.25,"06/12/2013"
"GB00B079QX49",1.23,"06/13/2013"
"GB00B079QX49",1.23,"06/14/2013"
"GB00B079QX49",1.24,"06/17/2013"
"GB00B079QX49",1.24,"06/18/2013"
"GB00B079QX49",1.23,"06/19/2013"
"GB00B079QX49",1.22,"06/20/2013"
"GB00B079QX49",1.22,"06/21/2013"
"GB00B079QX49",1.21,"06/24/2013"
"GB00B079QX49",1.21,"06/25/2013"
"GB00B079QX49",1.22,"06/26/2013"
"GB00B079QX49",1.23,"06/27/2013"
"GB00B079QX49",1.23,"06/28/2013"
"GB00B079QX49",1.23,"07/01/2013"
"GB00B079QX49",1.23,"07/02/2013"
"GB00B079QX49",1.22,"07/03/2013"
"GB00B079QX49",1.22,"07/04/2013"
"GB00B079QX49",1.23,"07/05/2013"
"GB00B079QX49",1.23,"07/08/2013"
"GB00B079QX49",1.23,"07/09/2013"
"GB00B079QX49",1.22,"07/10/2013"
"GB00B079QX49",1.22,"07/11/2013"
"GB00B079QX49",1.22,"07/12/2013"
"GB00B079QX49",1.23,"07/15/2013"
"GB00B079QX49",1.23,"07/16/2013"
"GB00B079QX49",1.23,"07/17/2013"
^
!Type:Prices
"GB0030932452",10.3891974,"02/09/2011"
"GB0030932452",10.3891974,"02/24/2011"
"GB0030932452",10.40368526,"03/07/2011"
"GB0030932452",9.94,"07/04/2013"
"GB0030932452",10.15,"07/05/2013"
"GB0030932452",10.16,"07/08/2013"
"GB0030932452",10.29,"07/09/2013"
"GB0030932452",10.26,"07/10/2013"
"GB0030932452",10.3,"07/11/2013"
"GB0030932452",10.27,"07/12/2013"
"GB0030932452",10.36,"07/15/2013"
^
!Type:Prices
"GB0004331236",3.00699936,"01/31/2011"
"GB0004331236",3.07999939,"03/04/2011"
"GB0004331236",3,"07/18/2012"
"GB0004331236",3.01,"07/19/2012"
"GB0004331236",3.05,"07/20/2012"
"GB0004331236",3.03,"07/23/2012"
"GB0004331236",2.99,"07/24/2012"
"GB0004331236",2.97,"07/25/2012"
"GB0004331236",2.98,"07/26/2012"
"GB0004331236",3.01,"07/27/2012"
"GB0004331236",3.03,"07/30/2012"
"GB0004331236",3.04,"07/31/2012"
"GB0004331236",3.02,"08/01/2012"
"GB0004331236",3.04,"08/02/2012"
"GB0004331236",3.02,"08/03/2012"
"GB0004331236",3.06,"08/06/2012"
"GB0004331236",3.09,"08/07/2012"
"GB0004331236",3.08,"08/08/2012"
"GB0004331236",3.08,"08/09/2012"
"GB0004331236",3.08,"08/10/2012"
"GB0004331236",3.1,"08/13/2012"
"GB0004331236",3.08,"08/14/2012"
"GB0004331236",3.1,"08/15/2012"
"GB0004331236",3.09,"08/16/2012"
"GB0004331236",3.08,"08/17/2012"
"GB0004331236",3.09,"08/20/2012"
"GB0004331236",3.08,"08/21/2012"
"GB0004331236",3.09,"08/22/2012"
"GB0004331236",3.05,"08/23/2012"
"GB0004331236",3.04,"08/24/2012"
"GB0004331236",3.05,"08/27/2012"
"GB0004331236",3.05,"08/28/2012"
"GB0004331236",3.03,"08/29/2012"
"GB0004331236",3.04,"08/30/2012"
"GB0004331236",3.04,"08/31/2012"
"GB0004331236",3.09,"09/03/2012"
"GB0004331236",3.09,"09/04/2012"
"GB0004331236",3.07,"09/05/2012"
"GB0004331236",3.09,"09/06/2012"
"GB0004331236",3.14,"09/07/2012"
"GB0004331236",3.17,"09/10/2012"
"GB0004331236",3.18,"09/11/2012"
"GB0004331236",3.16,"09/12/2012"
"GB0004331236",3.17,"09/13/2012"
"GB0004331236",3.19,"09/14/2012"
"GB0004331236",3.22,"09/17/2012"
"GB0004331236",3.22,"09/18/2012"
"GB0004331236",3.2,"09/19/2012"
"GB0004331236",3.23,"09/20/2012"
"GB0004331236",3.23,"09/21/2012"
"GB0004331236",3.24,"09/24/2012"
"GB0004331236",3.22,"09/25/2012"
"GB0004331236",3.22,"09/26/2012"
"GB0004331236",3.18,"09/27/2012"
"GB0004331236",3.18,"09/28/2012"
"GB0004331236",3.19,"10/01/2012"
"GB0004331236",3.21,"10/02/2012"
"GB0004331236",3.24,"10/03/2012"
"GB0004331236",3.25,"10/04/2012"
"GB0004331236",3.27,"10/05/2012"
"GB0004331236",3.29,"10/08/2012"
"GB0004331236",3.28,"10/09/2012"
"GB0004331236",3.27,"10/10/2012"
"GB0004331236",3.24,"10/11/2012"
"GB0004331236",3.24,"10/12/2012"
"GB0004331236",3.25,"10/15/2012"
"GB0004331236",3.26,"10/16/2012"
"GB0004331236",3.28,"10/17/2012"
"GB0004331236",3.29,"10/18/2012"
"GB0004331236",3.29,"10/19/2012"
"GB0004331236",3.28,"10/22/2012"
"GB0004331236",3.28,"10/23/2012"
"GB0004331236",3.25,"10/24/2012"
"GB0004331236",3.24,"10/25/2012"
"GB0004331236",3.25,"10/26/2012"
"GB0004331236",3.23,"10/29/2012"
"GB0004331236",3.23,"10/30/2012"
"GB0004331236",3.24,"10/31/2012"
"GB0004331236",3.22,"11/01/2012"
"GB0004331236",3.24,"11/02/2012"
"GB0004331236",3.25,"11/05/2012"
"GB0004331236",3.22,"11/06/2012"
"GB0004331236",3.22,"11/07/2012"
"GB0004331236",3.2,"11/08/2012"
"GB0004331236",3.19,"11/09/2012"
"GB0004331236",3.18,"11/12/2012"
"GB0004331236",3.17,"11/13/2012"
"GB0004331236",3.17,"11/14/2012"
"GB0004331236",3.15,"11/15/2012"
"GB0004331236",3.15,"11/16/2012"
"GB0004331236",3.14,"11/19/2012"
"GB0004331236",3.17,"11/20/2012"
"GB0004331236",3.2,"11/21/2012"
"GB0004331236",3.2,"11/22/2012"
"GB0004331236",3.21,"11/23/2012"
"GB0004331236",3.21,"11/26/2012"
"GB0004331236",3.2,"11/27/2012"
"GB0004331236",3.21,"11/28/2012"
"GB0004331236",3.21,"11/29/2012"
"GB0004331236",3.23,"11/30/2012"
"GB0004331236",3.23,"12/03/2012"
"GB0004331236",3.23,"12/05/2012"
"GB0004331236",3.25,"12/06/2012"
"GB0004331236",3.24,"12/07/2012"
"GB0004331236",3.27,"12/10/2012"
"GB0004331236",3.27,"12/11/2012"
"GB0004331236",3.27,"12/12/2012"
"GB0004331236",3.28,"12/13/2012"
"GB0004331236",3.27,"12/14/2012"
"GB0004331236",3.29,"12/17/2012"
"GB0004331236",3.27,"12/18/2012"
"GB0004331236",3.27,"12/19/2012"
"GB0004331236",3.29,"12/20/2012"
"GB0004331236",3.3,"12/21/2012"
"GB0004331236",3.29,"12/24/2012"
"GB0004331236",3.29,"12/27/2012"
"GB0004331236",3.29,"12/28/2012"
"GB0004331236",3.29,"12/31/2012"
"GB0004331236",3.31,"01/02/2013"
"GB0004331236",3.35,"01/03/2013"
"GB0004331236",3.35,"01/04/2013"
"GB0004331236",3.36,"01/07/2013"
"GB0004331236",3.36,"01/08/2013"
"GB0004331236",3.34,"01/09/2013"
"GB0004331236",3.34,"01/10/2013"
"GB0004331236",3.35,"01/11/2013"
"GB0004331236",3.36,"01/14/2013"
"GB0004331236",3.36,"01/15/2013"
"GB0004331236",3.36,"01/16/2013"
"GB0004331236",3.36,"01/17/2013"
"GB0004331236",3.4,"01/18/2013"
"GB0004331236",3.42,"01/21/2013"
"GB0004331236",3.43,"01/22/2013"
"GB0004331236",3.42,"01/23/2013"
"GB0004331236",3.43,"01/24/2013"
"GB0004331236",3.44,"01/25/2013"
"GB0004331236",3.45,"01/28/2013"
"GB0004331236",3.44,"01/29/2013"
"GB0004331236",3.43,"01/30/2013"
"GB0004331236",3.42,"01/31/2013"
"GB0004331236",3.42,"02/01/2013"
"GB0004331236",3.45,"02/04/2013"
"GB0004331236",3.44,"02/05/2013"
"GB0004331236",3.45,"02/06/2013"
"GB0004331236",3.48,"02/07/2013"
"GB0004331236",3.47,"02/08/2013"
"GB0004331236",3.5,"02/11/2013"
"GB0004331236",3.51,"02/12/2013"
"GB0004331236",3.53,"02/13/2013"
"GB0004331236",3.55,"02/14/2013"
"GB0004331236",3.54,"02/15/2013"
"GB0004331236",3.57,"02/18/2013"
"GB0004331236",3.55,"02/19/2013"
"GB0004331236",3.58,"02/20/2013"
"GB0004331236",3.61,"02/21/2013"
"GB0004331236",3.56,"02/22/2013"
"GB0004331236",3.58,"02/25/2013"
"GB0004331236",3.57,"02/26/2013"
"GB0004331236",3.56,"02/27/2013"
"GB0004331236",3.57,"02/28/2013"
"GB0004331236",3.57,"03/01/2013"
"GB0004331236",3.59,"03/05/2013"
"GB0004331236",3.61,"03/06/2013"
"GB0004331236",3.62,"03/07/2013"
"GB0004331236",3.64,"03/08/2013"
"GB0004331236",3.64,"03/11/2013"
"GB0004331236",3.64,"03/12/2013"
"GB0004331236",3.65,"03/13/2013"
"GB0004331236",3.65,"03/14/2013"
"GB0004331236",3.67,"03/15/2013"
"GB0004331236",3.72,"03/18/2013"
"GB0004331236",3.7,"03/19/2013"
"GB0004331236",3.69,"03/20/2013"
"GB0004331236",3.69,"03/21/2013"
"GB0004331236",3.7,"03/22/2013"
"GB0004331236",3.68,"03/25/2013"
"GB0004331236",3.7,"03/26/2013"
"GB0004331236",3.71,"03/27/2013"
"GB0004331236",3.68,"03/28/2013"
"GB0004331236",3.69,"03/29/2013"
"GB0004331236",3.69,"04/01/2013"
"GB0004331236",3.69,"04/02/2013"
"GB0004331236",3.72,"04/03/2013"
"GB0004331236",3.7,"04/04/2013"
"GB0004331236",3.68,"04/05/2013"
"GB0004331236",3.61,"04/08/2013"
"GB0004331236",3.61,"04/09/2013"
"GB0004331236",3.63,"04/10/2013"
"GB0004331236",3.65,"04/11/2013"
"GB0004331236",3.69,"04/12/2013"
"GB0004331236",3.67,"04/15/2013"
"GB0004331236",3.64,"04/16/2013"
"GB0004331236",3.63,"04/17/2013"
"GB0004331236",3.62,"04/18/2013"
"GB0004331236",3.63,"04/19/2013"
"GB0004331236",3.63,"04/22/2013"
"GB0004331236",3.6,"04/23/2013"
"GB0004331236",3.64,"04/24/2013"
"GB0004331236",3.65,"04/25/2013"
"GB0004331236",3.65,"04/26/2013"
"GB0004331236",3.65,"04/29/2013"
"GB0004331236",3.66,"04/30/2013"
"GB0004331236",3.68,"05/01/2013"
"GB0004331236",3.73,"05/02/2013"
"GB0004331236",3.72,"05/03/2013"
"GB0004331236",3.74,"05/06/2013"
"GB0004331236",3.74,"05/07/2013"
"GB0004331236",3.73,"05/08/2013"
"GB0004331236",3.76,"05/09/2013"
"GB0004331236",3.78,"05/10/2013"
"GB0004331236",3.8,"05/13/2013"
"GB0004331236",3.79,"05/14/2013"
"GB0004331236",3.81,"05/15/2013"
"GB0004331236",3.83,"05/16/2013"
"GB0004331236",3.85,"05/17/2013"
"GB0004331236",3.88,"05/20/2013"
"GB0004331236",3.88,"05/21/2013"
"GB0004331236",3.89,"05/22/2013"
"GB0004331236",3.9,"05/23/2013"
"GB0004331236",3.85,"05/24/2013"
"GB0004331236",3.84,"05/27/2013"
"GB0004331236",3.84,"05/28/2013"
"GB0004331236",3.89,"05/29/2013"
"GB0004331236",3.86,"05/30/2013"
"GB0004331236",3.87,"05/31/2013"
"GB0004331236",3.87,"06/03/2013"
"GB0004331236",3.86,"06/04/2013"
"GB0004331236",3.87,"06/05/2013"
"GB0004331236",3.82,"06/06/2013"
"GB0004331236",3.78,"06/07/2013"
"GB0004331236",3.83,"06/11/2013"
"GB0004331236",3.78,"06/12/2013"
"GB0004331236",3.78,"06/13/2013"
"GB0004331236",3.76,"06/14/2013"
"GB0004331236",3.79,"06/17/2013"
"GB0004331236",3.8,"06/18/2013"
"GB0004331236",3.82,"06/19/2013"
"GB0004331236",3.82,"06/20/2013"
"GB0004331236",3.78,"06/21/2013"
"GB0004331236",3.78,"06/24/2013"
"GB0004331236",3.71,"06/25/2013"
"GB0004331236",3.75,"06/26/2013"
"GB0004331236",3.79,"06/27/2013"
"GB0004331236",3.82,"06/28/2013"
"GB0004331236",3.82,"07/01/2013"
"GB0004331236",3.84,"07/02/2013"
"GB0004331236",3.86,"07/03/2013"
"GB0004331236",3.85,"07/04/2013"
"GB0004331236",3.92,"07/05/2013"
"GB0004331236",3.92,"07/08/2013"
"GB0004331236",3.95,"07/09/2013"
"GB0004331236",3.99,"07/10/2013"
"GB0004331236",3.99,"07/11/2013"
"GB0004331236",3.99,"07/12/2013"
"GB0004331236",4.02,"07/15/2013"
"GB0004331236",4.02,"07/16/2013"
"GB0004331236",4,"07/17/2013"
^
